<!DOCTYPE html><html><head>
      <title>Unit1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-1-1031468857">Unit 1 1031468857</h1>

<h2 class="mume-header" id="part-1-8956d4kn">Part 1 8956d4kn</h2>

<h3 class="mume-header" id="question-11181">Question 11181</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;M: Can you tell me when the next bus leaves for Bloomington? <br>W: The next bus leaves in three minutes. If you run, you might catch it.<br><br>What will the man probably do&#xFF1F;<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109152000679.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11181.mp3<br>
A : Walk to take the train.<br>
B : Hurry to catch the train.<br>
<em><strong>C : Hurry to catch the bus.</strong></em><br>
D : Walk to take the bus.<br>
&#x89E3;&#x6790;&#xFF1A;&#x6839;&#x636E;&#x97F3;&#x9891;&#xFF0C;&#x4E0B;&#x4E00;&#x73ED;&#x8F66;&#x4E09;&#x5206;&#x949F;&#x540E;&#x51FA;&#x53D1;&#xFF0C;&#x56E0;&#x6B64;&#x7537;&#x58EB;&#x5F88;&#x53EF;&#x80FD;&#x8981;&#x9A6C;&#x4E0A;&#x53BB;&#x8D76;&#x8F66;&#x3002;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<h3 class="mume-header" id="question-10008760">Question 10008760</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">W: Don&#x2019;t you wish you were going away for the holiday?<br><br>
M: No, I&#x2019;m happy to stay at home. It&#x2019;s pretty irritating&#xA0;having to fight all that holiday traffic just to get out&#xA0;of town for a couple of days.<br><br>
What does the man mean?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000433/cclevy_16151906120.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/10008760.mp3<br>
<em><strong>A : He prefers to stay home for the holiday.</strong></em><br>
B : He has long been fed up with traveling.<br>
C : He is going out of town for a couple of days.<br>
D : He is annoyed by the heavy traffic downtown.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x95EE;&#x7537;&#x58EB;&#x662F;&#x5426;&#x5E0C;&#x671B;&#x5916;&#x51FA;&#x5EA6;&#x5047;&#xFF0C;&#x7537;&#x58EB;&#x56DE;&#x7B54;&#x8BF4;&#x4ED6;&#x5F88;&#x9AD8;&#x5174;&#x5F85;&#x5728;&#x5BB6;&#x91CC;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x7537;&#x58EB;&#x5047;&#x671F;&#x66F4;&#x613F;&#x610F;&#x5F85;&#x5728;&#x5BB6;&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;prefers to&#x4E0E;&#x5BF9;&#x8BDD;&#x4E2D;am happy to&#x5BF9;&#x5E94;&#x3002;<p></p>
<h3 class="mume-header" id="question-11057">Question 11057</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><p>W: I&apos;m going to Chicago on business and somebody said you were the right person to talk to about what I can do there for fun.<br>M: You bet I am. But I hope you&apos;ve got at least a month.</p><br>What does the man imply?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141010084525463.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11057.mp3<br>
A : Chicago is an expensive place to have fun.<br>
B : He recently spent a month in Chicago.<br>
<em><strong>C : He can recommend many things to do.</strong></em><br>
D : He is going on the trip, too.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x542C;&#x8BF4;&#x8981;&#x77E5;&#x9053;&#x829D;&#x52A0;&#x54E5;&#x7684;&#x597D;&#x73A9;&#x4E4B;&#x5904;&#x5F97;&#x95EE;&#x8FD9;&#x4F4D;&#x7537;&#x58EB;&#xFF0C;&#x6545;&#x6155;&#x540D;&#x800C;&#x6765;&#x3002;&#x7537;&#x58EB;&#x56DE;&#x7B54;&#xFF1A;&#x6CA1;&#x9519;&#x3002;&#x4E0D;&#x8FC7;&#x5E0C;&#x671B;&#x5973;&#x58EB;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6708;&#x65F6;&#x95F4;&#x3002;&#x8A00;&#x4E0B;&#x4E4B;&#x610F;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x63A8;&#x8350;&#x5F88;&#x591A;&#x597D;&#x73A9;&#x4E4B;&#x5904;&#xFF0C;&#x65F6;&#x95F4;&#x5C11;&#x4E86;&#x4F1A;&#x4E0D;&#x591F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;<p></p>
<h3 class="mume-header" id="question-11042">Question 11042</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><p>M: Excuse me, but could you tell me how to get to the Grand Hotel? I thought it was on the corner, but I seem to have made a mistake.<br>W: I&apos;m sorry. Maybe you should try calling them. There&apos;s a phone over there by the candy store.<br>&#xA0;</p><br>What does the woman suggest the man do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009130820349.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11042.mp3<br>
A : Take a taxi to the hotel.<br>
B : Wait in the candy store.<br>
C : Walk round the corner to the hotel.<br>
<em><strong>D : Telephone the hotel for directions.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x5173;&#x952E;&#x662F;&#x8981;&#x5728;&#x5973;&#x58EB;&#x7684;&#x56DE;&#x7B54;&#x4E2D;&#x628A;&#x63E1;try calling&#x548C;there&apos;s a phone over there&#xFF0C;&#x7531;&#x6B64;&#x5F97;&#x51FA;C&#xFF0C;&#x5373;&#x5973;&#x58EB;&#x81EA;&#x5DF1;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x8D70;&#xFF0C;&#x4E8E;&#x662F;&#x5EFA;&#x8BAE;&#x7537;&#x58EB;&#x53BB;&#x7CD6;&#x679C;&#x5E97;&#x65C1;&#x8FB9;&#x6253;&#x4E2A;&#x7535;&#x8BDD;&#x54A8;&#x8BE2;&#x4E00;&#x4E0B;&#x3002;<p></p>
<h3 class="mume-header" id="question-11177">Question 11177</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="TEXT-ALIGN: justify">M: Tell me about your trip to Philadelphia. <br>W: Well, we walked a lot, visited some interesting monuments and finished up at a good restaurant.<br><br>&#xA0;</div><br>What is the woman talking about?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109151626492.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11177.mp3<br>
A : A trip she takes frequently.<br>
<em><strong>B : A trip she has already taken.</strong></em><br>
C : A restaurant she owns.<br>
D : A famous statue in Philadelphia.<br>
&#x89E3;&#x6790;&#xFF1A;&#x89E3;&#x7B54;&#x672C;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#x542C;&#x5230;&#x97F3;&#x9891;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x201C;trip to Philadelphia&#x201D;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5973;&#x58EB;&#x7684;&#x56DE;&#x7B54;&#x7528;&#x8FC7;&#x53BB;&#x65F6;&#x6001;&#x8BF4;&#x660E;&#x65C5;&#x884C;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x9009;A&#x3002;<p></p>
<h3 class="mume-header" id="question-11141">Question 11141</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;M:Could you tell me if the flight from Manhattan will be arriving on time?<br>W:Yes, Sir. It should be arriving in ten minutes, but it will be delayed for about an hour due to the fog.<br><br>Who do you think the man is talking to?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/2014101010370125.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11141.mp3<br>
A : A weatherwoman.<br>
B : An airline stewardess.<br>
<em><strong>C : A clerk at the airport information desk.</strong></em><br>
D : A taxi-driver.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7531;flight&#x53EF;&#x63A8;&#x77E5;&#x4E0E;A&#x3001;C&#x9009;&#x9879;&#x65E0;&#x5173;&#x3002;&#x7537;&#x58EB;&#x8BE2;&#x95EE;flight from Manhattan&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#x4ED6;&#x4E0D;&#x5728;&#x98DE;&#x673A;&#x4E0A;&#xFF0C;&#x6392;&#x9664;B&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<h2 class="mume-header" id="part-2-tx22srct">Part 2 tx22srct</h2>

<h3 class="mume-header" id="question-1000864061">Question 1000864061</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">M: How did it go at the bank this morning?<br><br>
W: Not well. My proposal was rejected.<br><br>
M: Really? But why?<br><br>
W: Bunch of reasons. For starters, they said my credit history was not good enough.<br><br>
M: Did they say how you could improve that?<br><br>
W: Yes. They said that after five more years of paying my mortgage, then I would become a more viable candidate for a business loan. But right now it&#x2019;s too risky for them to lend me money. They fear I will default on any business loan I&#x2019;m given.<br><br>
M: Well, that doesn&#x2019;t sound fair. Your business idea is amazing. Did you show them your business plan? What did they say?<br><br>
W: They didn&#x2019;t really articulate any position regarding the actual business plan. They simply looked at my credit history and determined it was not good enough. They said the bank has strict guidelines and requirements as to who they can lend money to. And I simply don&#x2019;t meet their financial threshold.<br><br>
M: What if you asked for a smaller amount? Maybe you could gather capital from other sources. Smaller loans from more lenders?<br><br>
W: You don&#x2019;t get it. It doesn&#x2019;t matter the size of the loan I ask for, or the type of business I propose. That&#x2019;s all inconsequential. The first thing every bank will do is study how much money I have and how much debt I have before they decide whether or not to lend me any more money. If I want to continue ahead with this dream of owning my own business, I have no other choice but to build up my own finances. I need around 20% more in personal savings and 50% less debt. That&#x2019;s all there is to it.<br><br>
M: I see now. Well, it&#x2019;s a huge pity that they rejected your request, but don&#x2019;t lose hope. I still think that your idea is great and that you would turn it into a phenomenal success.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/udqxaq_27151109789.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/1000864061.mp3<p></p>
<p>Question&#xFF1A;What did the woman do this morning?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/mawytz_27151109791.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/1000864061.mp3<br>
A : She called on the man.<br>
B : She paid her mortgage.<br>
<em><strong>C : She went to the bank.</strong></em><br>
D : She made a business plan.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x5F00;&#x5934;&#x7537;&#x58EB;&#x95EE;&#x5973;&#x58EB;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x5728;&#x94F6;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x600E;&#x4E48;&#x6837;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x5973;&#x58EB;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x53BB;&#x4E86;&#x8D9F;&#x94F6;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;Why was the woman&#x2019;s proposal rejected?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/sjscsw_27151109792.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/1000864061.mp3<br>
A : Her previous debt hadn&#x2019;t been cleared yet.<br>
B : She had apparently asked for too much.<br>
C : She didn&#x2019;t pay her mortgage in time.<br>
<em><strong>D : Her credit history was considered poor.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x5973;&#x58EB;&#x63D0;&#x5230;&#xFF0C;&#x5979;&#x7684;&#x63D0;&#x8BAE;&#x88AB;&#x62D2;&#x6709;&#x5F88;&#x591A;&#x539F;&#x56E0;&#xFF0C;&#x9996;&#x5148;&#xFF0C;&#x94F6;&#x884C;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x8BA4;&#x4E3A;&#x5979;&#x7684;&#x4FE1;&#x7528;&#x8BB0;&#x5F55;&#x4E0D;&#x591F;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;What is the woman planning to do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/idzhfz_27151109792.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/1000864061.mp3<br>
A : Check her credit history.<br>
<em><strong>B : Start her own business.</strong></em><br>
C : Buy a piece of property.<br>
D : Pay a debt long overdue.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x7537;&#x58EB;&#x8BF4;&#x5973;&#x58EB;&#x7684;&#x7ECF;&#x8425;&#x7406;&#x5FF5;&#x5F88;&#x68D2;&#xFF0C;&#x5E76;&#x95EE;&#x5973;&#x58EB;&#x6709;&#x6CA1;&#x6709;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x5546;&#x4E1A;&#x8BA1;&#x5212;&#x7ED9;&#x94F6;&#x884C;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x770B;&#x3002;&#x5973;&#x58EB;&#x4E4B;&#x540E;&#x63D0;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x5979;&#x60F3;&#x7EE7;&#x7EED;&#x81EA;&#x5DF1;&#x7684;&#x521B;&#x4E1A;&#x68A6;&#x60F3;&#xFF0C;&#x90A3;&#x4E48;&#x5979;&#x522B;&#x65E0;&#x9009;&#x62E9;&#xFF0C;&#x53EA;&#x80FD;&#x79EF;&#x7D2F;&#x8D44;&#x672C;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x5973;&#x58EB;&#x6B63;&#x8BA1;&#x5212;&#x521B;&#x4E1A;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What does the man suggest the woman do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/iunkci_27151109793.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/1000864061.mp3<br>
A : Build up her own finances step by step.<br>
B : Seek advice from an expert about fundraising.<br>
<em><strong>C : Ask for smaller loans from different lenders.</strong></em><br>
D : Revise her business proposal carefully.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x7537;&#x58EB;&#x5EFA;&#x8BAE;&#x5973;&#x58EB;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x6E20;&#x9053;&#x6536;&#x96C6;&#x8D44;&#x91D1;&#xFF0C;&#x4F8B;&#x5982;&#x5411;&#x591A;&#x4E2A;&#x8D37;&#x6B3E;&#x673A;&#x6784;&#x7533;&#x8BF7;&#x5C0F;&#x989D;&#x8D37;&#x6B3E;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<h2 class="mume-header" id="part-3-qr108c4b">Part 3 qr108c4b</h2>

<h3 class="mume-header" id="question-11186">Question 11186</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="TEXT-ALIGN: justify">&#xA0;&#xA0;&#xA0; In 1946 there was a program in the Rio Grande valley to substitute the hybrid corn, which is produced by mixing several types of corn, for the native corn. The native corn was of poor nutritional quality and gave a poor quantity of grain, while the hybrid corn was of excellent quality and gave about three times as large a crop as the native variety. In the first year, half of the 84 farmers in the village planted the hybrid corn and doubled the corn production. Three years later, however, only three farmers planted the hybrid corn. The others were planting the traditional variety. At the beginning of the project, the program leader studied the pattern of the natural relations of plants, animals, and people to each other and to their surroundings of the area and showed films demonstrating the superiority of the new corn. The farmers agreed that the hybrid corn had great advantages. The size of the corn confirmed these advantages. Why did they stop planting it? They complained that it wasn&apos;t good for cooking and they didn&apos;t like the flavor.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109152848232.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11186.mp3<p></p>
<p>Question&#xFF1A;What does the program mentioned in the passage intend to do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109152914836.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11186.mp3<br>
A : Replacing the hybrid corn with the native corn.<br>
<em><strong>B : Replacing the native corn with the hybrid corn.</strong></em><br>
C : Replacing the new type of corn with the traditional corn.<br>
D : Replacing the traditional corn with the native corn.<br>
&#x89E3;&#x6790;&#xFF1A;&#x89E3;&#x7B54;&#x672C;&#x9898;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x7406;&#x89E3;&#x8BCD;&#x7EC4;substitute A for B&#xFF0C;&#x610F;&#x4E3A;&#x7528;A&#x4EE3;&#x66FF;B&#x3002;&#x6839;&#x636E;&#x97F3;&#x9891;&#xFF0C;&#x662F;&#x6742;&#x4EA4;&#x8C37;&#x7269;&#x4EE3;&#x66FF;&#x672C;&#x571F;&#x8C37;&#x7269;&#x3002;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What are the advantages of the hybrid corn?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109152959830.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11186.mp3<br>
<em><strong>A : Excellent quality and large productivity.</strong></em><br>
B : Excellent nutrition.<br>
C : Good appearance.<br>
D : Good flavor.<br>
&#x89E3;&#x6790;&#xFF1A;&#x6839;&#x636E;&#x97F3;&#x9891;&#xFF0C;&#x65B0;&#x8C37;&#x7269;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x8D28;&#x91CF;&#x4E0A;&#x4E58;&#xFF0C;&#x4EA7;&#x91CF;&#x4EA6;&#x53EF;&#x8FBE;&#x672C;&#x571F;&#x8C37;&#x7269;&#x7684;&#x4E09;&#x500D;&#x4E4B;&#x591A;&#x3002;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;Why did the farmers stop planting the hybrid corn?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201501/710/20150109153036858.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/11186.mp3<br>
A : Because their wives didn&apos;t like it.<br>
B : Because their wives didn&apos;t like the flavor.<br>
<em><strong>C : Because it wasn&apos;t good for cooking.</strong></em><br>
D : Because they didn&apos;t like the appearance.<br>
&#x89E3;&#x6790;&#xFF1A;&#x97F3;&#x9891;&#x6700;&#x540E;&#x4E00;&#x53E5;&#x63D0;&#x5230;&#x4EBA;&#x4EEC;&#x4E0D;&#x518D;&#x79CD;&#x65B0;&#x8C37;&#x7269;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x662F;&#x5B83;&#x4E0D;&#x6613;&#x70E7;&#x716E;&#x3002;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<h3 class="mume-header" id="question-19154945">Question 19154945</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify;">Free-market capitalism hasn&#x2019;t freed us; it has trapped us. It&#x2019;s imperative for us to embrace a workplace revolution. We&#x2019;re unlikely to spend our last moments regretting that we didn&#x2019;t spend enough of our lives slaving away at work. We may instead find ourselves feeling guilty about the time we didn&#x2019;t spend watching our children grow, or with our loved ones, or travelling, or on the cultural or leisure pursuits that bring us happiness. Unfortunately, the average full-time employee in the world works 42 hours a week&#x2014;well over a third of the time we&#x2019;re awake. Some of our all too precious time is being stolen: office workers do around 2 billion hours of unpaid overtime each year. So it&#x2019;s extremely welcome that some government coalitions have started looking into potentially cutting the working week to four days.<br><br>
&#xA0;<br><br>
The champions of free-market capitalism promised their way of life would bring us freedom. But it wasn&#x2019;t freedom at all: from the lack of secure, affordable housing to growing job insecurity and rising personal debt, the individual is trapped. Nine decades ago, leading economists predicted that technological advances and rising productivity would mean that we&#x2019;d be working a 15-hour week by now. That target has been somewhat missed.<br><br>
&#xA0;<br><br>
Here is the most malignant threat to our personal freedom, particularly as the balance of power in the workplace has been shifted so dramatically from worker to boss. A huge portion of our lives involves the surrender of our freedom and personal autonomy. It&#x2019;s time in which we are directed by the needs and desires of others, and denied the right to make our own choices. That&#x2019;s bad for us. It&#x2019;s hardly surprising that over half a million workers suffer from work-related mental health conditions each year, or that 15.4 million working days were lost to work-related stress last year, a jump of nearly a quarter.<br><br>
&#xA0;<br><br>
Yes, there are those who, far from being overworked, actually seek more hours. But a shorter working week would enable us to redistribute hours from the overworked to the underworked. We need to look at ways of cutting the working week without slashing living standards. After all, the world&#x2019;s workers have already suffered the worst deduction in wages since the early 1800s. And cutting the working week would be conducive to the individual, giving millions of workers more time to spend as they see fit.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/qakhso_27153201573.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/19154945.mp3<p></p>
<p>Question&#xFF1A;What do people often feel guilty about according to the speaker?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/jaavml_27153201576.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/19154945.mp3<br>
A : Not benefiting from free-market capitalism.<br>
B : Not playing a role in a workplace revolution.<br>
<em><strong>C : Not spending enough time on family life and leisure.</strong></em><br>
D : Not earning enough money to provide for the family.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5728;&#x751F;&#x547D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x523B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x82B1;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x5DE5;&#x4F5C;&#x4E0A;&#x800C;&#x611F;&#x5230;&#x9057;&#x61BE;&#xFF1B;&#x76F8;&#x53CD;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x611F;&#x5230;&#x9057;&#x61BE;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6CA1;&#x6709;&#x82B1;&#x65F6;&#x95F4;&#x770B;&#x7740;&#x5B69;&#x5B50;&#x6210;&#x957F;&#x3001;&#x4E0E;&#x4EB2;&#x4EBA;&#x5171;&#x5904;&#x3001;&#x65C5;&#x884C;&#x3001;&#x6216;&#x8005;&#x53C2;&#x52A0;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x611F;&#x5230;&#x5E78;&#x798F;&#x7684;&#x6587;&#x5316;&#x6216;&#x4F11;&#x95F2;&#x6D3B;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What did leading economists predict 90 years ago?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/kwrmos_27153201576.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/19154945.mp3<br>
<em><strong>A : People would be working only fifteen hours a week now.</strong></em><br>
B : Technological advances would create many new jobs.<br>
C : The balance of power in the workplace would change.<br>
D : Most workers could afford to have a house of their own.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x4E5D;&#x5341;&#x5E74;&#x524D;&#xFF0C;&#x4E3B;&#x6D41;&#x7ECF;&#x6D4E;&#x5B66;&#x5BB6;&#x9884;&#x6D4B;&#xFF0C;&#x6280;&#x672F;&#x7684;&#x8FDB;&#x6B65;&#x548C;&#x751F;&#x4EA7;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x5C06;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6BCF;&#x5468;&#x53EA;&#x9700;&#x5DE5;&#x4F5C;15&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What is the result of denying workers&#x2019; right to make their own choices?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/qnqitz_27153201577.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit1/19154945.mp3<br>
A : Unequal distribution of working hours.<br>
<em><strong>B : Deterioration of workers&#x2019; mental health.</strong></em><br>
C : Loss of workers&#x2019; personal dignity.<br>
D : Deprivation of workers&#x2019; creativity.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5982;&#x4ECA;&#xFF0C;&#x6211;&#x4EEC;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x9700;&#x6C42;&#x548C;&#x6B32;&#x671B;&#x5F15;&#x5BFC;&#xFF0C;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x505A;&#x9009;&#x62E9;&#x7684;&#x6743;&#x529B;&#xFF0C;&#x8FD9;&#x5BF9;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x5229;&#x7684;&#xFF1B;&#x56E0;&#x6B64;&#xFF0C;&#x6BCF;&#x5E74;&#x6709;&#x8D85;&#x8FC7;&#x4E94;&#x5341;&#x4E07;&#x5458;&#x5DE5;&#x60A3;&#x6709;&#x4E0E;&#x5DE5;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x5FC3;&#x7406;&#x5065;&#x5EB7;&#x95EE;&#x9898;&#x4E5F;&#x5C31;&#x4E0D;&#x8DB3;&#x4E3A;&#x5947;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>