<!DOCTYPE html><html><head>
      <title>Unit13</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-13-1032030869">Unit 13 1032030869</h1>

<h2 class="mume-header" id="part-1-w3fibsyr">Part 1 w3fibsyr</h2>

<h3 class="mume-header" id="question-1000910445">Question 1000910445</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p>W: Have you finished playing your video game? Let&#x2019;s go to see that new comedy at the movie theater.</p><p>M: Susan, did you say comedy? We&#x2019;re not going to a comedy. We&#x2019;re going to the new action movie, right?</p><p>W: Ugh! I hate those kinds of movies. I don&#x2019;t want to see an action movie! You&#x2019;ve played violent video games all day! Enough violence! You spend hours every day playing those violent video games, and then you want to go to see violent movies. Violence and more violence! It&#x2019;s not healthy, John!</p><p>M: That&#x2019;s not all I do. I just like those kinds of things &#x2013; not real violence, but action movies and video games are fun. I don&#x2019;t know why you don&#x2019;t want me to have fun or play these games with me.</p><p>W: Why are you making it my problem? Of course I want you to have fun, but it needs to be healthy! All of this violence is not good for you, and it&#x2019;s not good for us in our relationship. Honestly, John, how can you feel romantic toward me, your wife, after playing a violent video game for three hours?</p><p>M: OK, Susan, good point. I guess I&#x2019;ve had enough violence for today.</p><p>W: Listen, let&#x2019;s head out to the movies. I&#x2019;m excited. Let&#x2019;s go to the new movie theater with the special sound system at the corner of 8th Street and Main Street.</p><p>M: Yeah! That&#x2019;s a great idea! I love seeing movies in a theater where the sound is all around you. And most of all, I like sitting next to the woman I love watching a great movie! How about some popcorn?</p><p>W: Absolutely! Love you!!</p><p>M: Love you, too! And hey, you look really beautiful tonight!</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/db80a68c-5648-4f06-9c0a-d4e01148ec3c.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910445.mp3<p></p>
<p>Question&#xFF1A;What does the woman want to do with the man?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/09df459c-11dc-464b-a968-b179cd1929cf.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910445.mp3<br>
A : See an action movie.<br>
<em><strong>B : Watch a new comedy.</strong></em><br>
C : Play video games.<br>
D : See the new theater.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What does the man think about those violent video games?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/659f9deb-a2c2-4beb-aef5-4f0e3f79fdd6.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910445.mp3<br>
<em><strong>A : They give him a lot of fun.</strong></em><br>
B : They are less violent than action movies.<br>
C : They help him solve problems.<br>
D : They are healthier than action movies.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What does the woman say about the man&#x2019;s exposure to media violence?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/41a55277-4371-4baf-b126-9981cb6905da.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910445.mp3<br>
A : It stops him from having fun.<br>
B : It takes his time away from other things.<br>
C : It presents no risk to his health.<br>
<em><strong>D : It is harmful to their relationship.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What is special about the new movie theater?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/a65825b2-dbbb-486f-bad3-47a6aff3b220.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910445.mp3<br>
A : It shows lots of great movies.<br>
B : It sells delicious popcorn.<br>
<em><strong>C : It has a special sound system.</strong></em><br>
D : It has a great location.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h3 class="mume-header" id="question-1000912805">Question 1000912805</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p style="text-align:justify">W: Thanks for dropping by my office today, Jim. Please have a seat. Make yourself comfortable.<br><br>
M: Thanks. So why&#x2019;d you want to see me today, Cindy?<br><br>
W: As you know, we do our annual employee evaluations every August, but since this is your first year here as a salesman at Door to Door Storage Units, we&#x2019;re doing a six-month check-up to see how things are going and answer any questions you have so far. Anything you&#x2019;d like to talk about, Jim?<br><br>
M: Well, sales are going well. Nothing serious to discuss, really, except&#x2026; uh&#x2026; well&#x2026; I have been meaning to ask&#xA0; about my boss, Susan Jones. She seems kind of worried and jumpy. I really do&#xA0;like her as a boss &#x2013; and just want to make sure I haven&#x2019;t done anything to upset her&#x2026;...<br><br>
W:&#xA0; No, no Jim. In fact, I know that Susan is quite pleased with your work. It has nothing to do with you. It&#x2019;s just that she recently moved here from our New York City sales branch and I think she&#x2019;s having a little trouble adjusting to the southern lifestyle and slower way of life here in Atlanta, Georgia. Give her some time and she&#x2019;ll be warm to you.<br><br>
M: Gosh &#x2013; thanks for letting me know, Cindy. I feel a lot better! I&#x2019;m from Atlanta and I can&#x2019;t imagine how I&#x2019;d feel if someone moved me and my family to New York City! I&#x2019;ll spend some time getting to know Susan and her family at the company picnic on Friday.<br><br>
W: That would be really nice; I think she&#x2019;d appreciate having a friendly face at the picnic. See you Friday!</p><p style="text-align:justify">New words:</p><p style="text-align:justify">Atlanta &#x4E9A;&#x7279;&#x5170;&#x5927;&#xFF08;&#x7F8E;&#x56FD;&#x4F50;&#x6CBB;&#x4E9A;&#x5DDE;&#x9996;&#x5E9C;&#xFF09;</p><p style="text-align:justify">Georgia &#x7F8E;&#x56FD;&#x4F50;&#x6CBB;&#x4E9A;&#x5DDE;</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_300/c_2/t_103/201509/452c4ecd-233c-4b9e-90b3-3da035640b41.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000912805.mp3<p></p>
<p>Question&#xFF1A;For what reason did the woman want to see Jim?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_300/c_2/t_103/201509/a2c39d40-ad92-4953-bae1-db46efa8d6e5.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000912805.mp3<br>
A : For the company picnic on Friday.<br>
B : For annual employee evaluations.<br>
C : For sales over the past six months.<br>
<em><strong>D : For check-up of work performance.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What did Jim want to know from the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_300/c_2/t_103/201509/1ac4dd23-1f47-4d22-8eac-f242a99c1ad1.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000912805.mp3<br>
A : What serious topic they would discuss.<br>
B : Which branch his boss had moved from.<br>
C : How well the sales were going.<br>
<em><strong>D : Whether he had annoyed his boss.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;Why did Susan seem to be worried?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_300/c_2/t_103/201509/6ce7f89c-d254-4fdf-b1b7-bb38a5fd8c4d.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000912805.mp3<br>
A : She is not satisfied with the sales.<br>
B : She didn&#x2019;t like the way of life in Atlanta.<br>
<em><strong>C : She didn&#x2019;t get used to the new lifestyle.</strong></em><br>
D : She is not pleased with Jim&#x2019;s work.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;How did Jim feel after the talk?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_300/c_2/t_103/201509/1a3deac7-f7c7-40b8-910e-d9a6368c6c43.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000912805.mp3<br>
A : Worried.<br>
B : Confident.<br>
<em><strong>C : Relieved.</strong></em><br>
D : Surprised.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h2 class="mume-header" id="part-2-6uv45paz">Part 2 6uv45paz</h2>

<h3 class="mume-header" id="question-1000910403">Question 1000910403</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">Genes are the parts of cells that control the growth of living things, including people. Now, a company in Iceland is working to create the most detailed map yet of all known human genes. Doctor Karl Stefansson, head of the company, believes that the people of Iceland present a special chance to study the human genome and how some genes cause disease. Iceland has a very small population&#x2014;about 280,000 people. The majority of the population shares a small group of common ancestors who lived thousands of years ago. The people of Iceland keep extensive records of their ancestors. In addition, Iceland has an excellent healthcare system. Doctor Stefansson says his researchers are studying genetic diseases in many families over hundreds of years. So far, researchers have examined the genes of at least 146 families. The Iceland genome project is using a much larger group of individuals to observe differences in human genes than any other project. For example, American scientists made a genetic map based on only eight large families in France. Human beings have almost exactly the same genes. Small genetic differences make us look different from each other. These differences can also make us more likely to get some diseases. The company&apos;s main project is to identify genes that cause disease. Scientists believe most common diseases are caused by several abnormal genes working together. The company claims to have already found three disease-causing genes, linking to a mental disease and two kinds of strokes.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1020/c_4/u_8/201511/u8-5-1.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910403.mp3<p></p>
<p>Question&#xFF1A;None<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="None"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910403.mp3<br>
<em><strong>A : Creating a detailed map of all human genes.</strong></em><br>
B : Creating a map as detailed as those by some other projects.<br>
C : Creating a detailed map of the genes of the Icelandic people.<br>
D : Creating a map less detailed than that by the American company.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;None<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="None"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910403.mp3<br>
A : Because it observes more families than many other projects.<br>
<em><strong>B : Because it observes more families than any other project.</strong></em><br>
C : Because it observes 14 large families.<br>
D : Because it observes 200 million people.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;None<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="None"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/1000910403.mp3<br>
A : Creating a detailed human genetic map to identify abnormally small genes.<br>
<em><strong>B : Creating a detailed human genetic map to identify disease-causing genes.</strong></em><br>
C : Finding out the special genes of Irish people to cure their diseases.<br>
D : Finding out the history of Irish families.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h3 class="mume-header" id="question-19142112">Question 19142112</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify;">As the rich get richer, the world has entered an &#x201C;age of charity&#x201D;, with education the most popular focus of some 260,000 foundations globally, researchers said recently.<br><br>
&#xA0;<br><br>
Increasing numbers of rich individuals, families and corporations are setting up foundations for social investment amid persistent inequality, said study author Paula Johnson of Harvard University.&#xA0;&#x201C;Due to the rapid growth of wealth around the world, more individuals and families have the ability to create charity capital.&#x201D;<br><br>
&#xA0;<br><br>
The richest 1 percent of the world&#x2019;s population owns half of its wealth, up from 43 percent in 2008, propelled in part by gains in financial assets, like stocks and bonds.&#xA0;<br><br>
&#xA0;<br><br>
Many super rich Americans have set up foundations which run their own programs or give grants, including Bill Gates and Warren Buffett.<br><br>
&#xA0;<br><br>
There are more than 15 million millionaires and close to 2,000 billionaires in the world, while 10 percent of the population live on less than <span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected &apos;EOF&apos;, got &apos;&amp;&apos; at position 70: &#x2026;ss bank.<br>
&amp;&#x332;nbsp;<br>
Glo&#x2026;</span>1.5 trillion&#x2014;slightly more than the U.S. federal government&#x2019;s 2018 budget&#x2014;the report found in an assessment of 39 countries around the world, including in Asia, Latin America and Africa.<br><br>
&#xA0;<br><br>
The sector is notable for its youth and recent growth. Almost three-quarters of 80,000 foundations were started in the last 25 years.&#xA0;If this continues, charity will surely have an increasingly significant social and economic impact, the report said.<br><br>
&#xA0;<br><br>
Many wealthy people were driven by a sense of moral obligation, as well as a fear that &#x201C;when inequality becomes too acute it may threaten peace, stability, and the free enterprise system that created such wealth&#x201D;, it&#xA0;said.&#xA0;<br><br>
&#xA0;<br><br>
Education was the main funding focus globally, followed by social welfare, health, arts and culture and reducing poverty.<br><br>
&#xA0;<br><br>
&#x201C;Education is seen as both a way to provide for individual opportunity&#x2014;to bring individuals out of poverty&#x2014;and at the same time as an engine for national growth,&#x201D; Johnson said.<br><br>
&#xA0;<br><br>
Researchers were unable to get data from a large number of countries. About 95 percent of foundations surveyed were in Europe and the United States, where governments use tax incentives to encourage charity.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103254/izemyl_19103121156.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/19142112.mp3<p></p>
<p>Question&#xFF1A;What do we know about the charity foundations from the study?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103254/vzrorz_19103121159.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/19142112.mp3<br>
A : They create new disciplines for education.<br>
B : They raise awareness of income inequality.<br>
<em><strong>C : They focus most on supporting education.</strong></em><br>
D : They boost the rapid growth of wealth.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x6700;&#x8FD1;&#x79F0;&#xFF0C;&#x968F;&#x7740;&#x5BCC;&#x4EBA;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x5BCC;&#xFF0C;&#x4E16;&#x754C;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x201C;&#x6148;&#x5584;&#x65F6;&#x4EE3;&#x201D;&#xFF0C;&#x6559;&#x80B2;&#x6210;&#x4E3A;&#x6700;&#x53D7;&#x5168;&#x7403;26&#x4E07;&#x4E2A;&#x6148;&#x5584;&#x57FA;&#x91D1;&#x4F1A;&#x6B22;&#x8FCE;&#x7684;&#x7126;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What is the value of the combined assets owned by global charity foundations?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103254/qdvkrg_19103121159.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/19142112.mp3<br>
***A : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.5</mn><mi>t</mi><mi>r</mi><mi>i</mi><mi>l</mi><mi>l</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi mathvariant="normal">.</mi><mo>&#x2217;</mo><mo>&#x2217;</mo><mo>&#x2217;</mo><mi>B</mi><mo>:</mo></mrow><annotation encoding="application/x-tex">1.5 trillion.***
B :</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">1.5</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span></span></span></span>1.9 trillion.<br>
C : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>43</mn><mi>b</mi><mi>i</mi><mi>l</mi><mi>l</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi mathvariant="normal">.</mi><mi>D</mi><mo>:</mo></mrow><annotation encoding="application/x-tex">43 billion.
D :</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">43</span><span class="mord mathnormal">bi</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span></span></span></span> 39 billion.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x6839;&#x636E;&#x97F3;&#x9891;&#x53EF;&#x77E5;&#xFF0C;&#x5168;&#x7403;&#x7684;&#x6148;&#x5584;&#x57FA;&#x91D1;&#x4F1A;&#x6240;&#x62E5;&#x6709;&#x7684;&#x7EFC;&#x5408;&#x8D44;&#x4EA7;&#x603B;&#x4EF7;&#x503C;&#x4E3A;1.5&#x4E07;&#x4EBF;&#x7F8E;&#x5143;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What drives many wealthy people to do charity according to the report?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103254/htusja_19103121160.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit13/19142112.mp3<br>
A : A fear for personal safety.<br>
<em><strong>B : A sense of moral obligation.</strong></em><br>
C : The public appeal for donation.<br>
D : The government tax policy.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x8BB8;&#x591A;&#x5BCC;&#x4EBA;&#x505A;&#x6148;&#x5584;&#x662F;&#x56E0;&#x4E3A;&#x53D7;&#x5230;&#x9053;&#x5FB7;&#x4E49;&#x52A1;&#x611F;&#x7684;&#x9A71;&#x4F7F;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>