<!DOCTYPE html><html><head>
      <title>Unit6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-6-1031496512">Unit 6 1031496512</h1>

<h2 class="mume-header" id="part-1-8956d4kn">Part 1 8956d4kn</h2>

<h3 class="mume-header" id="question-10008764">Question 10008764</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">W: Will you be able to complete the project on time?<br><br>
M: Well, I&#x2019;m having my carpenters work full time,&#xA0;but some of the important building materials are&#xA0;being delayed at customs.<br><br>
What do we learn from the conversation?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000433/ahhhpt_16152937131.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/10008764.mp3<br>
A : The building materials will be delivered soon.<br>
<em><strong>B : The construction schedule may not be met.</strong></em><br>
C : Qualified carpenters are not easy to find.<br>
D : The project is being held up by bad weather.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x95EE;&#x7537;&#x58EB;&#x80FD;&#x5426;&#x6309;&#x671F;&#x5B8C;&#x6210;&#x5DE5;&#x7A0B;&#xFF0C;&#x7537;&#x58EB;&#x56DE;&#x7B54;&#x8BF4;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x5EFA;&#x7B51;&#x6750;&#x6599;&#x5728;&#x6D77;&#x5173;&#x5EF6;&#x8FDF;&#x4E86;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x5DE5;&#x7A0B;&#x53EF;&#x80FD;&#x4E0D;&#x80FD;&#x6309;&#x671F;&#x5B8C;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;<p></p>
<h3 class="mume-header" id="question-10008856">Question 10008856</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">W: Why didn&#x2019;t Rod get a pay raise?<br><br>
M: The boss just isn&#x2019;t convinced that his work attitude&#xA0;warranted it. She said she saw him by the coffee&#xA0;machine more often than at his desk.<br><br>
What are the speakers talking about?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000434/odelud_17150143802.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/10008856.mp3<br>
A : A coffee machine.<br>
<em><strong>B : A colleague.</strong></em><br>
C : Their workload.<br>
D : Their boss.<br>
&#x89E3;&#x6790;&#xFF1A;&#x97F3;&#x9891;&#x4E2D;&#x5973;&#x58EB;&#x95EE;&#x7537;&#x58EB;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x7ED9;&#x7F57;&#x5FB7;&#x52A0;&#x85AA;&#xFF0C;&#x7537;&#x58EB;&#x8BF4;&#x8001;&#x677F;&#x89C9;&#x5F97;&#x6839;&#x636E;&#x7F57;&#x5FB7;&#x7684;&#x5DE5;&#x4F5C;&#x6001;&#x5EA6;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7ED9;&#x4ED6;&#x52A0;&#x85AA;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x5BF9;&#x8BDD;&#x8005;&#x5728;&#x8C08;&#x8BBA;&#x4ED6;&#x4EEC;&#x7684;&#x4E00;&#x4F4D;&#x540C;&#x4E8B;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;<p></p>
<h3 class="mume-header" id="question-11143">Question 11143</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;W:With a cold that bad, I think it is pretty foolish not to see a doctor.<br>M:Don&apos;t worry. It&apos;ll pass in a few days.<br><br>What does the man mean?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141010103755834.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11143.mp3<br>
A : He&apos;ll feel better once he sees the doctor.<br>
B : He has had worse colds in the past.<br>
C : He&apos;ll see the doctor if he&apos;s not better soon.<br>
<em><strong>D : His cold will go away by itself.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x5173;&#x952E;&#x53E5;&#x662F;It&apos;ll pass...&#xFF0C;&#x4E14;&#x7537;&#x58EB;&#x5B89;&#x6170;&#x5973;&#x58EB;&#x8BF4;&#xFF1A;&#x4E0D;&#x8981;&#x62C5;&#x5FC3;&#x3002;&#x53EF;&#x89C1;&#x4ED6;&#x8BA4;&#x4E3A;&#x611F;&#x5192;&#x4E0D;&#x662F;&#x5F88;&#x4E25;&#x91CD;&#xFF0C;&#x81EA;&#x5DF1;&#x4F1A;&#x75CA;&#x6108;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="question-10008766">Question 10008766</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">M: The next place I&#x2019;ll show you is going for a great&#xA0;price. The owner&#x2019;s moving to a foreign country, so&#xA0;they have to sell it immediately.<br><br>
W: It&#x2019;s beautiful. I like this small apartment attached&#xA0;to the back. We could rent it out to help with our&#xA0;mortgage payments.<br><br>
What do we learn about the speakers from the conversation?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000433/zqupan_16153508649.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/10008766.mp3<br>
<em><strong>A : The man is trying to sell the woman a house.</strong></em><br>
B : The man wants to rent a small apartment.<br>
C : The woman has trouble getting a mortgage.<br>
D : The woman is moving to a foreign country.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7537;&#x58EB;&#x8BF4;&#x5E26;&#x5973;&#x58EB;&#x53BB;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x4EF7;&#x683C;&#x4E0D;&#x9519;&#xFF0C;&#x623F;&#x4E3B;&#x5C06;&#x8981;&#x79FB;&#x6C11;&#x56FD;&#x5916;&#xFF0C;&#x60F3;&#x8981;&#x5C3D;&#x5FEB;&#x5C06;&#x623F;&#x5B50;&#x51FA;&#x552E;&#x3002;&#x5973;&#x58EB;&#x8BF4;&#x5979;&#x5F88;&#x559C;&#x6B22;&#x8FD9;&#x95F4;&#x5C0F;&#x516C;&#x5BD3;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x7537;&#x58EB;&#x5728;&#x5411;&#x5973;&#x58EB;&#x63A8;&#x9500;&#x623F;&#x5C4B;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;<p></p>
<h3 class="mume-header" id="question-10008765">Question 10008765</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">W: I wish I hadn&#x2019;t hurt Jane&#x2019;s feelings like that. You&#xA0;know I never meant to.<br><br>
M: One thing I like about Jane is she doesn&#x2019;t harbor&#xA0;resentment. I guess she&#x2019;ll have forgotten all about&#xA0;it by tomorrow.<br><br>
What does the man say about Jane?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000433/zjjomd_16153236734.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/10008765.mp3<br>
<em><strong>A : She does not hold on to bitter feelings.</strong></em><br>
B : She resents the way she is treated.<br>
C : She never intends to hurt anyone.<br>
D : She is getting very forgetful these days.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x8BF4;&#x5979;&#x5E0C;&#x671B;&#x6CA1;&#x6709;&#x4F24;&#x5BB3;&#x5230;&#x73CD;&#x7684;&#x611F;&#x60C5;&#xFF0C;&#x7537;&#x58EB;&#x8BF4;&#x4ED6;&#x559C;&#x6B22;&#x73CD;&#x7684;&#x4E00;&#x70B9;&#x662F;&#x73CD;&#x4E0D;&#x4F1A;&#x5FC3;&#x6000;&#x6028;&#x6068;&#xFF0C;&#x4ED6;&#x731C;&#x6D4B;&#x73CD;&#x5230;&#x660E;&#x5929;&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x5FD8;&#x4E86;&#x8FD9;&#x4E00;&#x5207;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;hold on to bitter feelings&#x662F;&#x5BF9;&#x97F3;&#x9891;&#x4E2D;harbor resentment&#xFF08;&#x5FC3;&#x6000;&#x6028;&#x6068;&#xFF09;&#x7684;&#x540C;&#x4E49;&#x8F6C;&#x8FF0;&#x3002;<p></p>
<h3 class="mume-header" id="question-10008758">Question 10008758</h3>

<p>&#x77ED;&#x5BF9;&#x8BDD;&#x6587;&#x672C;&#xFF1A;</p><div style="text-align:justify">W: I&#x2019;m so frustrated with this new computer program.&#xA0;I just can&#x2019;t figure it out.<br><br>
M: I know what you mean. It can be overwhelming,&#xA0;especially since the technology is always changing.&#xA0;By the time you learn one program, it&#x2019;s outdated.<br><br>
What do we learn about the woman from the conversation?</div><br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201603/p_10000433/awwvrb_16151628853.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/10008758.mp3<br>
A : She is unaware her operation system is outdated.<br>
B : She is amazed at the fast change of technology.<br>
C : She is impatient to learn computer programming.<br>
<em><strong>D : She is unable to use the new computer program.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x8BF4;&#x5979;&#x5BF9;&#x8FD9;&#x6B3E;&#x65B0;&#x7684;&#x7535;&#x8111;&#x7A0B;&#x5E8F;&#x611F;&#x5230;&#x5F88;&#x6CAE;&#x4E27;&#xFF0C;&#x5F04;&#x4E0D;&#x660E;&#x767D;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x5973;&#x58EB;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x7535;&#x8111;&#x7A0B;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;is unable to use&#x4E3A;&#x5BF9;&#x8BDD;&#x4E2D;can&#x2019;t figure it out&#x7684;&#x540C;&#x4E49;&#x8F6C;&#x8FF0;&#x3002;<p></p>
<h2 class="mume-header" id="part-2-tx22srct">Part 2 tx22srct</h2>

<h3 class="mume-header" id="question-11065">Question 11065</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p style="text-align:justify">W: David, you play the cello, don&apos;t you?<br><br>
M: I did for about six years, but I haven&apos;t practiced much since I came to college. Why do you ask?<br><br>
W: I&apos;m signing up for a noncredit string ensemble course that meets once a week on Wednesday night. We have several violins, violas and two bass players, but only one cellist.<br><br>
M: Who&apos;s directing the group?<br><br>
W: Janis Hansen.<br><br>
M: Oh, she.<br><br>
W: Maybe you&apos;ve heard of her. She plays the violin in the city of Orchestra. And she also directs three other small local music groups.<br><br>
M: Hmm, I&apos;ve had my cello here, but I think I would need to do a lot of work before my playing would sound any good at all.<br><br>
W: Ms. Hansen will give us individual instruction as well as teach us as a group. There are only ten of us now. Try to join us. We are all at an intermediate level and anyway, you won&apos;t get a grade for the course.<br><br>
M: I&apos;ll tell you what I&apos;ll play a little this evening and see how it goes.<br><br>
W: I&apos;m sure you&apos;ll be fine. I&apos;ll expect to see you at seven o&apos;clock tomorrow in Room 14 of the fine-arts building. I hope you can come to our regular weekly meetings.<br><br>
M: OK, I&apos;ll try to make it.<br><br>
W: Good. See you then.<br><br>
M: See you.</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/2014101009595369.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11065.mp3<p></p>
<p>Question&#xFF1A;Why does the woman want David to sign up for the course?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141010100007869.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11065.mp3<br>
A : He needs to take one more course in order to finish his credit requirements.<br>
B : She thinks he is the best musician at the college.<br>
C : She thinks taking the course would improve his grades in general.<br>
<em><strong>D : He plays an instrument the group needs.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x5973;&#x58EB;&#x95EE; David &#x662F;&#x5426;&#x6F14;&#x594F;&#x5927;&#x63D0;&#x7434;&#xFF0C;David &#x95EE;&#x5973;&#x58EB;&#x4E3A;&#x4EC0;&#x4E48;&#x95EE;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5973;&#x58EB;&#x56DE;&#x7B54;&#xFF1A;We have... only one cellist.&#x53EF;&#x89C1;&#x5979;&#x4EEC;&#x5927;&#x63D0;&#x7434;&#x624B;&#x4E0D;&#x591F;&#xFF0C;&#x8BA9;David &#x53C2;&#x52A0;&#x662F;&#x56E0;&#x4E3A;&#x5979;&#x4EEC;&#x56E2;&#x961F;&#x9700;&#x8981;&#x5927;&#x63D0;&#x7434;&#x624B;&#x3002;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;How often will the group meet?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141010100022422.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11065.mp3<br>
A : Three times a week.<br>
<em><strong>B : Once a week.</strong></em><br>
C : Every night.<br>
D : Every three days.<br>
&#x89E3;&#x6790;&#xFF1A;&#x97F3;&#x9891;&#x4E2D;&#x660E;&#x786E;&#x63D0;&#x5230;&#xFF1A;meets once a week on Wednesday night. &#x53EF;&#x89C1;&#x8FD9;&#x4E2A;&#x56E2;&#x961F;&#x96C6;&#x4F1A;&#x7684;&#x9891;&#x7387;&#x662F;&#x6BCF;&#x5468;&#x4E00;&#x6B21;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x6700;&#x540E;&#xFF0C;&#x5973;&#x58EB;&#x8868;&#x793A;&#x5979;&#x5E0C;&#x671B; David &#x6765;&#x53C2;&#x52A0;&#x5979;&#x4EEC;&#x7684;regular weekly meetings&#x3002;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What is the level of the musical proficiency of most of the group members?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141010100035797.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11065.mp3<br>
<em><strong>A : Intermediate.</strong></em><br>
B : Advanced.<br>
C : Beginning.<br>
D : Professional.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7537;&#x58EB;&#x5BF9;&#x81EA;&#x5DF1;&#x76EE;&#x524D;&#x7684;&#x6F14;&#x594F;&#x6C34;&#x5E73;&#x6709;&#x4E9B;&#x62C5;&#x5FE7;&#xFF0C;&#x5973;&#x58EB;&#x56E0;&#x6B64;&#x9F13;&#x52B1;&#x5E76;&#x5B89;&#x6170;&#x4ED6;&#xFF1A;We are all at an intermediate level. &#x53EF;&#x89C1;&#x56E2;&#x961F;&#x6210;&#x5458;&#x7684;&#x6C34;&#x5E73;&#x662F;&#x4E2D;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What will David do this evening?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/2014101010005036.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11065.mp3<br>
A : To look for a new instrument.<br>
B : To try to buy a new instrument.<br>
<em><strong>C : To practice his instrument.</strong></em><br>
D : To start taking music lessons.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5728;&#x5973;&#x58EB;&#x529D;&#x8BF4;&#x4E0B;&#xFF0C;&#x7537;&#x58EB;&#x8868;&#x793A;&#xFF1A;I&apos;ll tell you what I&apos;ll play a little this evening and see how it goes. &#x53EF;&#x89C1;&#x4ED6;&#x540C;&#x610F;&#x8BD5;&#x7740;&#x6F14;&#x594F;&#x4E00;&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<h2 class="mume-header" id="part-3-qr108c4b">Part 3 qr108c4b</h2>

<h3 class="mume-header" id="question-11046">Question 11046</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="TEXT-ALIGN: justify">&#xA0;&#xA0;&#xA0; The favorite food in the United States is the hamburger, a kind of round sandwich of cooked ground beef. The favorite place to buy a hamburger is a fast food restaurant. At fast food restaurants, people order their food, wait a few minutes, and carry it to their tables themselves. People also take their food out of the restaurant and eat it in their cars or in their homes. At some fast food restaurants, people can order their food, pay for it and pick it up without leaving their cars.<br><br>&#xA0;&#xA0;&#xA0; There are many kinds of fast food restaurants in the United States. The most numerous sell hamburgers, French fries and milkshakes, which are traditionally popular foods among Americans. In addition, fast food restaurants that serve Chinese food, Mexican food, Italian food, chicken, seafood and ice cream are very numerous.<br><br>&#xA0;&#xA0; &#xA0;The idea of a fast food restaurant is so popular that nearly every kind of food can be found in one. Fast food restaurants are popular because they reflect American lifestyle.<br><br>&#xA0;&#xA0; &#xA0;First, they are not formal restaurants. Customers wear any type of dress when they go to a fast food place.<br><br>&#xA0;&#xA0;&#xA0; Second, they are fast. People who are busy do not want to spend time preparing their own food or waiting while someone else prepares it. In fast food restaurants the food is usually ready before the customer even orders it.<br><br>&#xA0;&#xA0; &#xA0;Finally, most food in a fast food restaurant is not expensive. Therefore, people can afford to eat at a fast food restaurant often, while they may not be able to afford a more traditional and more expensive restaurant very often.<br>&#xA0;</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009132050854.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11046.mp3<p></p>
<p>Question&#xFF1A;What is mainly talked about in the passage?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009132105289.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11046.mp3<br>
A : Countries that provide fast food.<br>
B : The kinds of fast food in the United States.<br>
<em><strong>C : The popularity of fast food in the United States.</strong></em><br>
D : Fast food restaurants in the United States.<br>
&#x89E3;&#x6790;&#xFF1A;&#x97F3;&#x9891;&#x9996;&#x53E5;&#x5217;&#x4E3E;&#x4E86;&#x591A;&#x79CD;&#x5FEB;&#x9910;&#x540D;&#x79F0;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x56F4;&#x7ED5;&#x8D2D;&#x4E70;&#x5FEB;&#x9910;&#x7684;&#x5730;&#x70B9;&#x3001;&#x5FEB;&#x9910;&#x7684;&#x79CD;&#x7C7B;&#x53CA;&#x9009;&#x62E9;&#x5FEB;&#x9910;&#x7684;&#x539F;&#x56E0;&#x5C55;&#x5F00;&#x4ECB;&#x7ECD;&#xFF0C;&#x53EF;&#x89C1;&#x4E2D;&#x5FC3;&#x8BDD;&#x9898;&#x662F;&#x5FEB;&#x9910;&#x3002;&#x6240;&#x4EE5;&#x9009;B&#xFF0C;&#x5373;&#x5FEB;&#x9910;&#x5728;&#x7F8E;&#x56FD;&#x7684;&#x666E;&#x53CA;&#x3002;</p>
<p>Question&#xFF1A;What is NOT mentioned as fast food served in restaurants?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009132221684.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11046.mp3<br>
<em><strong>A : Japanese food.</strong></em><br>
B : Chinese food.<br>
C : Mexican food.<br>
D : Italian food.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x628A;&#x63E1;&#x5217;&#x4E3E;&#x7684;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x540D;&#x79F0;&#xFF0C;&#x97F3;&#x9891;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x65E5;&#x9910;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;Why are fast food restaurants widely welcomed in the USA?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009132329564.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/11046.mp3<br>
A : Because people can take and eat their food in their cars or in their homes.<br>
B : Because customers wear any type of dress when they go to a fast food place.<br>
<em><strong>C : Because it&apos;s a reflection of American way of living.</strong></em><br>
D : Because fast food restaurants provide fast service and cheap food.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x542C;&#x5230;Fast food restaurants are popular because they reflect American life style&#x4E00;&#x53E5;&#xFF0C;&#x7B54;&#x6848;&#x7531;they reflect American life style&#x5F97;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;&#x7531;&#x4E0B;&#x6587;&#x7684;first, second &#x53CA;finally &#x53EF;&#x77E5;&#xFF0C;&#x6240;&#x8BB2;&#x7684;&#x4E09;&#x6761;&#x90FD;&#x53EA;&#x662F;&#x539F;&#x56E0;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<h3 class="mume-header" id="question-19143206">Question 19143206</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify;">Teachers and students alike have experienced the curious paradox that beginners, as a rule, tend to think too little about what they are doing because they think too much about what they are doing. Take, for example, people who are learning to play basketball or the piano. They have to give so much thought and attention to the low-level mechanics of handling the ball or fingering the keys or reading the music, that they are unable to give any thought to the thing that matters&#x2014;the game, or the music, respectively.<br><br>
&#xA0;<br><br>
With experts, it&#x2019;s just the other way around. They&#x2019;re open to the tactical possibilities and the musical challenges precisely because they&#x2019;re freed, through skill, from the need to pay attention to the low-level details of how to play. Indeed, when the expert pays attention to the mechanics, this is liable to disrupt performance. This has led some to say that the expert operates in a zone &#x201C;beyond thought&#x201D;, in a state of flow. But this is misleading. Expert performance is not beyond thought. Smart basketball players or skilled musicians need to pay close attention to the demands of high performance, to the challenges to be overcome. What they don&#x2019;t need to do&#x2014;what would be a distraction&#x2014;is to have to think about where their fingers are, or how to control the ball while running. It&#x2019;s not mechanics, but the play itself, that absorbs the expert&#x2019;s intelligence.<br><br>
&#xA0;<br><br>
A nice video published online last month sheds light on expertise and the conscious mind. The video reports a new study using an eye-tracking device. It turns out that the less-skilled pianist spends more time looking at her fingers than does the expert who, in contrast, is more likely to be looking at the sheet music, or looking ahead at keys he&#x2019;s not yet playing. In general, the expert&#x2019;s gaze was calmer and more stable.<br><br>
&#xA0;<br><br>
This is not a surprising finding. It supports what we might almost think of as conventional wisdom. But it&#x2019;s remarkable for all that, nonetheless. The eye tracker gives expert and learning performers a glimpse into what they do without thinking about it. The topic of the nature of skill&#x2014;and the differences between beginners and experts&#x2014;has been one of considerable discussion in cognitive science and philosophy.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/wkuxgb_29162653330.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/19143206.mp3<p></p>
<p>Question&#xFF1A;What does the speaker say about beginners and expert pianists?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/ugkiwy_29162653333.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/19143206.mp3<br>
A : They choose different pieces of music to play.<br>
B : They differ in their appreciation of music.<br>
<em><strong>C : They focus their attention on different things.</strong></em><br>
D : They finger the piano keys in different ways.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x4EE5;&#x6B63;&#x5728;&#x5B66;&#x5F39;&#x94A2;&#x7434;&#x6216;&#x8005;&#x6253;&#x7BEE;&#x7403;&#x7684;&#x4EBA;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x987B;&#x5145;&#x5206;&#x8003;&#x8651;&#x548C;&#x5173;&#x6CE8;&#x57FA;&#x7840;&#x6280;&#x5DE7;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x65E0;&#x6687;&#x8003;&#x8651;&#x771F;&#x6B63;&#x91CD;&#x8981;&#x7684;&#x4E1C;&#x897F;&#xFF1B;&#x800C;&#x4E13;&#x5BB6;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x57FA;&#x7840;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x548C;&#x94A2;&#x7434;&#x6F14;&#x594F;&#x5927;&#x5E08;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;What do smart basketball players do according to the speaker?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/yyosnz_29162653333.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/19143206.mp3<br>
<em><strong>A : They attach great importance to high performance.</strong></em><br>
B : They use effective tactics to defeat their competitors.<br>
C : They try hard to meet the spectators&#x2019; expectations.<br>
D : They manage to cooperate well with their teammates.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x806A;&#x660E;&#x7684;&#x7BEE;&#x7403;&#x8FD0;&#x52A8;&#x5458;&#x6216;&#x5A34;&#x719F;&#x7684;&#x97F3;&#x4E50;&#x5BB6;&#x4F1A;&#x5BC6;&#x5207;&#x5173;&#x6CE8;&#x9AD8;&#x6C34;&#x5E73;&#x8868;&#x73B0;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x514B;&#x670D;&#x7684;&#x6311;&#x6218;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What do we learn about the new study published in an online video?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/hiyfpc_29162653334.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit6/19143206.mp3<br>
A : It marks a breakthrough in behavioral science.<br>
<em><strong>B : It supports a piece of conventional wisdom.</strong></em><br>
C : It gives rise to controversy among experts.<br>
D : It adopts a conventional approach to research.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x89C6;&#x9891;&#x6240;&#x5C55;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x662F;&#x4EE4;&#x4EBA;&#x60CA;&#x5947;&#x7684;&#x53D1;&#x73B0;&#xFF0C;&#x5B83;&#x8BC1;&#x5B9E;&#x4E86;&#x6211;&#x4EEC;&#x51E0;&#x4E4E;&#x90FD;&#x8BA4;&#x540C;&#x7684;&#x4F20;&#x7EDF;&#x89C2;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>