<!DOCTYPE html><html><head>
      <title>Unit10</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-10-1031841219">Unit 10 1031841219</h1>

<h2 class="mume-header" id="part-1-w3fibsyr">Part 1 w3fibsyr</h2>

<h3 class="mume-header" id="question-1000910360">Question 1000910360</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p style="text-align:justify">M: Jenny, are you crying? What&#x2019;s wrong?</p><p style="text-align:justify">W: Oh Dad, I&#x2019;m so worried about my first big project in freshman art class this semester. The project is due in two weeks, and it&#x2019;s worth 25 percent of my final grade!</p><p style="text-align:justify">M: Jenny, you&#x2019;re having trouble in art class? &#x2026; But you&#x2019;re wonderful at art. You love art! Everyone loves that series of pictures you painted of our cat, Giant!</p><p style="text-align:justify">W: Who wouldn&#x2019;t love paintings of a small white cat named &#x201C;Giant&#x201D;? But that was in High School! &#xA0;This is the university where everyone is mature and behaves like an adult! I need excellent ideas! I need to be truly creative! University students must behave like real artists.</p><p style="text-align:justify">M: Oh honey, maybe that&#x2019;s the problem here. First of all, life is a journey, not a destination. Adult behaviors emerge over time and you&#x2019;re doing just fine! Your behaviors show us that you&#x2019;re already traveling on the road to being a mature adult AND a mature artist.</p><p style="text-align:justify">W: Thanks Dad. It means a lot to hear that you and mom are proud of my adult behaviors. But I am really worried about my creativity for my art project. What if I create something wrong and everyone laughs at me?</p><p style="text-align:justify">M: Jenny, you can&#x2019;t force creativity by worrying! The best behaviors for creativity are trial and error and some risk! You have to be able to take ideas and keep working with them for good art to grow. Be bold, Jenny!</p><p style="text-align:justify">W: Even if someone laughs or the art work is a failure?</p><p style="text-align:justify">M: Well, those are basic risks of art, and life. Right? Adults succeed in life because they are willing to risk, because they accept new challenges to be creative without being too afraid of the outcome. I believe in you, Jenny!</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/527877bb-ab03-4603-89d6-4ee886972e35.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000910360.mp3<p></p>
<p>Question&#xFF1A;What causes the woman to be upset?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/60236d92-b93b-4927-b2de-08b61d9fb895.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000910360.mp3<br>
<em><strong>A : Her first big art project in college.</strong></em><br>
B : Her strong love for art.<br>
C : Her final grade in art.<br>
D : Her new college life.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;Why does the man feel confident about the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/13a3c2a0-609f-42c9-94cd-ebd0bc518ff9.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000910360.mp3<br>
<em><strong>A : She drew wonderful pictures of a cat when she was young.</strong></em><br>
B : She has always been successful in art class.<br>
C : She behaves like a real artist after becoming a college student.<br>
D : She is already as mature as other university students.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What advice does the man give to the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/ac21c9fb-c24b-4570-97bc-c25f759dfc56.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000910360.mp3<br>
A : Gain experience through traveling widely.<br>
B : Be careful with new ideas to create good art.<br>
C : Take life as a destination not as a journey.<br>
<em><strong>D : Learn through trials, errors and some risks.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What is the man&#x2019;s tone in speaking to the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/t_103/201510/cqpbya_27165911243.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000910360.mp3<br>
<em><strong>A : Encouraging.</strong></em><br>
B : Defensive.<br>
C : Sympathetic.<br>
D : Critical.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h3 class="mume-header" id="question-1000908809">Question 1000908809</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p>W: Honey! I have some wonderful news!</p><p>M: Great! Tell me your news!</p><p>W: We&#x2019;ve won a three-week trip to Europe, all expenses paid! I am so excited! It was so simple! All I had to do was pay the $15 fee for them to mail us all of the information about the amazing cities and places we will see! I spelled out our full names and gave them our credit card information. So simple! &#x2013; Now, we will have such an exciting adventure!</p><p>M: WAIT! What?</p><p>W: Yes! They told me how you put our names into the contest last month. Thank you! I LOVE you! &#x2013; Thank you for putting our name into the draw for this wonderful contest to win a three-week trip to Europe with all expenses paid!</p><p>M: Oh no &#x2026; I never put our names into a contest! I did NOT do that. Oh no &#x2026; Did you give them our credit card information?</p><p>W: What? They called and said: Congratulations! Your husband, Alfred P. Wilson at 265 Main Street in New York City entered into a contest for a three-week trip to Europe and you are the LUCKY WINNERS! They told me you entered the contest for us and that I should just quickly give them the credit card information, so I wouldn&#x2019;t lose the grand prize: the three-week trip to Europe with all expenses paid! So, I gave them our credit card information!</p><p>M: Oh honey! No! You gave our credit card number to criminals! You&#x2019;re smarter than that! Why would you fall for that?!</p><p>W: I&#x2019;m so sorry &#x2026; so sorry &#x2026;</p><p>M: Well ... We have to think fast. Which credit card did you give them? First we call the bank and then the credit card company &#x2026;</p><p>W: Yes. Yes, of course. Here&#x2019;s your cell phone, and the credit card number.</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/63ffbc8a-e978-48c9-817a-6a3df66ef2a7.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000908809.mp3<p></p>
<p>Question&#xFF1A;How does the man feel about the news that they have won a grand prize?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/d04c8f08-27a9-47b0-98a0-ec3776868ada.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000908809.mp3<br>
<em><strong>A : Totally Confused.</strong></em><br>
B : Deeply frustrated.<br>
C : Extremely excited.<br>
D : Greatly surprised.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;Why did the caller ask the woman to pay a $15 fee?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/ec7d0a33-962f-4a25-9314-9eb92282f861.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000908809.mp3<br>
A : To book her the three-week trip to Europe.<br>
B : To enter her and her husband&#x2019;s names into a contest.<br>
<em><strong>C : To trick her into giving out her credit card information.</strong></em><br>
D : To mail her all the information about the trip.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;Why did the woman become so upset in the end?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/b46a7aed-ab15-403a-9d0c-181334a76d55.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000908809.mp3<br>
A : She couldn&#x2019;t remember where she left their credit card.<br>
B : She doubted whether they had really won the prize.<br>
C : She didn&#x2019;t know what to do to solve their problem.<br>
<em><strong>D : She realized what had really happened to her.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What is the couple going to do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/aa3018fe-cbc1-4ca3-a967-2399d97bf5e6.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/1000908809.mp3<br>
<em><strong>A : Call to close their credit card account.</strong></em><br>
B : Go to the bank to open a new account.<br>
C : Call their agent to cancel the trip.<br>
D : Report the incident to the police.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h2 class="mume-header" id="part-2-6uv45paz">Part 2 6uv45paz</h2>

<h3 class="mume-header" id="question-19134649">Question 19134649</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">Many people enjoy secret codes. The harder the code, the more some people would try to figure it out. In wartime, codes are especially important. They help army send news about battles and size of enemy forces. Neither side wants its code broken by the other. One very important code was never broken. It was used during World War II by the Americans. It was a spoken code, never written down and, it was developed and used by Navajo Indians. They were called the Navajo code talkers. The Navajos created the code in their own language. Navajo is hard to learn and only a few people know it, so it was pretty certain that the enemy would not be able to understand the code talkers. In addition, the talkers used code words. They called a submarine an iron fish and a small bomb thrown by hand a potato. If they wanted to spell something, they used code words for letters of the Alphabet. For instance, the letter A was ant or apple or ax. The code talkers worked mostly in the islands in the Pacific. One or two would be assigned to a group of soldiers. They would send messages by field telephone to the code talker in the next group. And he would relay the information to his commander. The code talkers played an important part in several battles. They helped the troops coordinate their movements and attacks. After the war, the U.S. government honored them for what they had accomplished. Theirs was the most successful wartime code ever used.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201809/p_10102322/hismdw_30093757077.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19134649.mp3<p></p>
<p>Question&#xFF1A;What does the speaker say many people enjoy doing?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201809/p_10102322/rnmmow_30093757078.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19134649.mp3<br>
<em><strong>A : Decoding secret messages.</strong></em><br>
B : Spreading sensational news.<br>
C : Learning others&#x2019; secrets.<br>
D : Searching for information.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x5F00;&#x5934;&#x63D0;&#x5230;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x559C;&#x6B22;&#x5BC6;&#x7801;&#x3002;&#x5BC6;&#x7801;&#x8D8A;&#x96BE;&#xFF0C;&#x4EBA;&#x4EEC;&#x5C31;&#x8D8A;&#x60F3;&#x8981;&#x5C06;&#x5B83;&#x7834;&#x8BD1;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What do we learn about the Navajo code talkers?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201809/p_10102322/ioocre_30093757079.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19134649.mp3<br>
<em><strong>A : They helped the U.S. army in World War II.</strong></em><br>
B : They were good at breaking enemy secret codes.<br>
C : They were assigned to decode enemy messages.<br>
D : They could write down spoken codes promptly.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5728;&#x4E8C;&#x6218;&#x671F;&#x95F4;&#xFF0C;&#x7EB3;&#x74E6;&#x970D;&#x5BC6;&#x7801;&#x5458;&#x5728;&#x6218;&#x4E89;&#x4E2D;&#x8D77;&#x4E86;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#xFF0C;&#x5E2E;&#x52A9;&#x519B;&#x961F;&#x534F;&#x8C03;&#x4E86;&#x884C;&#x52A8;&#x548C;&#x653B;&#x51FB;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What is the speaker mainly talking about?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201809/p_10102322/psxnqx_30093757079.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19134649.mp3<br>
A : Navajo Indians&#x2019; contribution to code breaking.<br>
B : Important battles fought in the Pacific War.<br>
C : Decoding of secret messages in wartime.<br>
<em><strong>D : A military code that was never broken.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x4E3B;&#x65E8;&#x9898;&#x3002;&#x97F3;&#x9891;&#x5F00;&#x5934;&#x63D0;&#x5230;&#x4EBA;&#x4EEC;&#x559C;&#x6B22;&#x7834;&#x8BD1;&#x5BC6;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x5F15;&#x51FA;&#x5728;&#x4E8C;&#x6218;&#x4E2D;&#x7EB3;&#x74E6;&#x970D;&#x5BC6;&#x7801;&#x4ECE;&#x672A;&#x88AB;&#x6210;&#x529F;&#x7834;&#x8BD1;&#xFF0C;&#x540E;&#x6587;&#x56F4;&#x7ED5;&#x8BE5;&#x8BDD;&#x9898;&#x5C55;&#x5F00;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<h3 class="mume-header" id="question-19142106">Question 19142106</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify;">Sepsis is the body&#x2019;s &#x201C;overwhelming and life-threatening response&#x201D; to an infection. It can lead to tissue damage, organ failure, and death. Sepsis can be caused by any type of infection, even a minor one, and occurs when germs enter a person&#x2019;s body and multiply, causing illness and organ and tissue damage.<br><br>
<br><br>
Anyone can get sepsis&#xA0;from an infection, but the Centers for Disease Control and Prevention says the risk is higher in: people with weakened immune systems, babies and very young children, elderly people, people with chronic illnesses&#xA0;and people suffering from a severe burn or wound.<br><br>
<br><br>
There is no single sign or symptom of sepsis, but rather a combination of symptoms. Since it&#xA0;is the result of an infection, symptoms can include infection signs&#x2014;such as vomiting, sore throat, etc.&#x2014;as well as other symptoms&#xA0;such as shivering and fever, extreme pain, sleepiness and confusion, and shortness of breath.<br><br>
<br><br>
If you think you have an infection or sepsis, call your doctor or go to the emergency room right away. Doctors diagnose it&#xA0;by assessing vital signs, looking for high body temperature, increased heart rate and increased breathing rate. Many of its&#xA0;symptoms, though&#x2014;such as fever and difficult breathing&#x2014;are the same as other conditions, making it difficult to diagnose early. If you are continuing to feel worse or not getting better in the days after surgery, ask your doctor about it.<br><br>
<br><br>
Sepsis&#xA0;is treated with antibiotics administered as soon as possible. Other types of treatment, such as assisting breathing with a machine, might be necessary. Surgery is sometimes required to remove tissue damaged by the infection.<br><br>
<br><br>
Many people who get severe sepsis&#xA0;recover and are able to return to their normal lives. But some people experience permanent organ damage. For example, in someone who already has kidney problems, sepsis&#xA0;can lead to kidney failure that requires lifelong treatment.<br><br>
<br><br>
When it comes to prevention, the Centers for Disease Control and Prevention recommends getting vaccinated against the flu and other infections. It is also important that people&#xA0;practice&#xA0;good hygiene, such as regular bathing and hand washing.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103252/jrlqpg_19085018510.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19142106.mp3<p></p>
<p>Question&#xFF1A;What does the speaker say about sepsis?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103252/vftoeq_19085018512.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19142106.mp3<br>
A : Middle-aged people are at higher risk for developing it.<br>
<em><strong>B : It can result in tissue damage, organ failure, and death.</strong></em><br>
C : It is caused by some particular types of infection.<br>
D : Its symptoms are quite different from other conditions.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x8D25;&#x8840;&#x75C7;&#xFF08;sepsis&#xFF09;&#x53EF;&#x4EE5;&#x5BFC;&#x81F4;&#x7EC4;&#x7EC7;&#x635F;&#x4F24;&#x3001;&#x5668;&#x5B98;&#x8870;&#x7AED;&#x548C;&#x6B7B;&#x4EA1;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What should people do when they have the infection?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103252/goeoce_19085018512.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19142106.mp3<br>
<em><strong>A : See the doctor immediately.</strong></em><br>
B : Stay in bed and have a rest.<br>
C : Take some medicine at once.<br>
D : Assist breathing with a machine.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x6000;&#x7591;&#x53D7;&#x5230;&#x611F;&#x67D3;&#x6216;&#x8005;&#x60A3;&#x6709;&#x8D25;&#x8840;&#x75C7;&#xFF0C;&#x5C31;&#x8981;&#x7ACB;&#x523B;&#x6253;&#x7535;&#x8BDD;&#x7ED9;&#x533B;&#x751F;&#x6216;&#x53BB;&#x6025;&#x8BCA;&#x5BA4;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What can people do to prevent sepsis?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201906/p_10103252/bvwypz_19085018513.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit10/19142106.mp3<br>
A : Do exercises.<br>
<em><strong>B : Get vaccinated.</strong></em><br>
C : Take vitamin pills.<br>
D : Treat fever in time.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x6700;&#x540E;&#x90E8;&#x5206;&#x63D0;&#x5230;&#xFF0C;&#x9884;&#x9632;&#x8D25;&#x8840;&#x75C7;&#x7684;&#x529E;&#x6CD5;&#x662F;&#x63A5;&#x79CD;&#x9884;&#x9632;&#x6D41;&#x611F;&#x53CA;&#x5176;&#x4ED6;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x611F;&#x67D3;&#x7684;&#x75AB;&#x82D7;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>