<!DOCTYPE html><html><head>
      <title>Unit9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-9-1031652351">Unit 9 1031652351</h1>

<h2 class="mume-header" id="part-1-w3fibsyr">Part 1 w3fibsyr</h2>

<h3 class="mume-header" id="question-19143197">Question 19143197</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">W: Hi, my name is Kathy. Nice to meet you!<br><br>
M: Nice to meet you, too, Kathy. My name is John. I&#x2019;m a university friend of the bride. What about you? Who do you know at this party?<br><br>
W: I am a colleague of Brenda. I was a little surprised to be invited, to be honest. We&#x2019;ve only been working together the last six months, but we quickly became good friends. We just wrapped up a project with a difficult client last week. I bet Brenda is glad it&#x2019;s done with, and she can focus on wedding preparations.<br><br>
M: Oh, yes. So you&#x2019;re Kathy from the office. Actually, I&#x2019;ve heard a lot about you and that project. The client sounded like a real nightmare!<br><br>
W: Oh, he was. I mean we deal with all kinds of people on a regular basis. It&#x2019;s part of the job, but he was especially particular, enough about that. What line of work are you in?<br><br>
M: Well, right out of college, I worked in advertising for a while. Recently, though, I turn my photography hobby into a small business. I&#x2019;ll actually be taking photos during the big event as a wedding gift.<br><br>
W: That sounds wonderful and very thoughtful of you. I bake, just as a hobby. But Brenda has asked me to do the cake for the wedding. I was a bit nervous saying yes, because I&#x2019;m far from a professional.<br><br>
M: Did you bake the cookies here at the party tonight?<br><br>
W: Yes, I got the idea from a magazine.<br><br>
M: They&#x2019;re delicious! You&#x2019;ve got nothing to worry about. You&#x2019;re a natural.<br><br>
W: You really think so?<br><br>
M: If you hadn&#x2019;t told me that, I would have guessed they were baked by the restaurant. You know, with your event-planning experience, you could very well open your own shop.<br><br>
W: Ha, ha! One step at a time. First, I&#x2019;ll see how baking the wedding cake goes. If it&#x2019;s not a disaster, maybe I&#x2019;ll give it some more thought.&#xA0;</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/cznxlo_29161133447.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143197.mp3<p></p>
<p>Question&#xFF1A;What did Kathy and Brenda finish doing last week?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/mrfzvh_29161133527.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143197.mp3<br>
A : Gift wrapping for the colleagues.<br>
B : Preparations for the party.<br>
<em><strong>C : A project with a troublesome client.</strong></em><br>
D : A six-month-long negotiation.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;Kathy&#x548C;Brenda&#x4E0A;&#x5468;&#x521A;&#x548C;&#x4E00;&#x4E2A;&#x68D8;&#x624B;&#x7684;&#x5BA2;&#x6237;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What is John going to do for Brenda?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/kaxqss_29161133528.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143197.mp3<br>
A : Start a small business.<br>
<em><strong>B : Take wedding photos.</strong></em><br>
C : Advertise her company.<br>
D : Throw a celebration party.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x6700;&#x8FD1;&#x7537;&#x58EB;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6444;&#x5F71;&#x7231;&#x597D;&#x53D8;&#x6210;&#x4E86;&#x5C0F;&#x751F;&#x610F;&#xFF1B;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4ED6;&#x5C06;&#x5728;&#x5A5A;&#x793C;&#x671F;&#x95F4;&#x62CD;&#x7167;&#x7247;&#x4F5C;&#x4E3A;&#x7ED3;&#x5A5A;&#x793C;&#x7269;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;How did Kathy feel when asked to bake the cake?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/fdlsdc_29161133528.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143197.mp3<br>
<em><strong>A : Nervous.</strong></em><br>
B : Flattered.<br>
C : Hesitant.<br>
D : Surprised.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;Brenda&#x8981;&#x6C42;&#x5973;&#x58EB;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5A5A;&#x793C;&#x5236;&#x4F5C;&#x86CB;&#x7CD5;&#xFF0C;&#x5973;&#x58EB;&#x7B54;&#x5E94;&#x4E86;&#xFF0C;&#x4F46;&#x5979;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x7D27;&#x5F20;&#xFF0C;&#x56E0;&#x4E3A;&#x5979;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x8FDC;&#x4E0D;&#x53CA;&#x4E13;&#x4E1A;&#x4EBA;&#x58EB;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;What does the man suggest the woman do?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/201908/p_10103377/tpxdmy_29161133528.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143197.mp3<br>
A : Prepare for the wedding.<br>
B : Share her cooking experience.<br>
<em><strong>C : Start her own bakery.</strong></em><br>
D : Improve her baking skill.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x7537;&#x58EB;&#x5938;&#x8D5E;&#x5973;&#x58EB;&#x505A;&#x7684;&#x997C;&#x5E72;&#x7F8E;&#x5473;&#xFF0C;&#x8BA4;&#x4E3A;&#x51ED;&#x5973;&#x58EB;&#x7684;&#x6D3B;&#x52A8;&#x7B56;&#x5212;&#x7ECF;&#x9A8C;&#xFF0C;&#x5979;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5F00;&#x4E00;&#x5BB6;&#x81EA;&#x5DF1;&#x7684;&#x5E97;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<h3 class="mume-header" id="question-19143052">Question 19143052</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">W: Hi, Mark! How is it going?<br><br>
M: Well, not so great.<br><br>
W: What&#x2019;s wrong?<br><br>
M: I&#x2019;ve got a big problem with the poetry course that&#x2019;s required for my major.<br><br>
W: Is that all filled up?<br><br>
M: No, no, there is plenty of room, but there is a prerequisite. I&#x2019;ve got to take an introduction to poetry before I can take the special course in poets of the 1960s and the introductory courses only offered in the evenings.<br><br>
W: You don&#x2019;t like evening classes?<br><br>
M: No, that&#x2019;s not the point. I work in the cafeteria every evening. I need the money to pay my tuition.<br><br>
W: Can you ask someone that works there to switch hours with you? Maybe you could just switch a couple of evenings, since the course probably only meets two times a week.<br><br>
M: I wish I could. The boss just did me a favor by putting me on evenings, and he&#x2019;ll hit the ceiling if I ask to change again.<br><br>
W: Wait a minute! I have an idea. Have you checked the courses over at the community college? They might offer introductory poetry courses during the day.<br><br>
M: Hey! That&#x2019;s a great idea. I&#x2019;m free this afternoon. I think I&#x2019;ll go over and check it out.<br><br>
W: Yeah, their courses are actually cheaper and you can transfer the credits over here.<br><br>
M: Thanks for the advice, Linda. I&#x2019;ll let you know what happens.<br><br>
W: Sure, Mark! Good luck!</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009131157937.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143052.mp3<p></p>
<p>Question&#xFF1A;What problem does the man have with the introduction to poetry class?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/t_103/201908/pvzigi_13105145146.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143052.mp3<br>
A : He has another class at the same time.<br>
B : He&#x2019;s already familiar with the material.<br>
C : The class is too far away.<br>
<em><strong>D : The class meets during his working hours.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x5BF9;&#x8BDD;&#x4E2D;&#x7537;&#x58EB;&#x63D0;&#x5230;&#x8BD7;&#x6B4C;&#x5165;&#x95E8;&#x8BFE;&#x7A0B;&#x53EA;&#x5728;&#x665A;&#x4E0A;&#x6709;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x665A;&#x4E0A;&#x8981;&#x5728;&#x81EA;&#x52A9;&#x9910;&#x5385;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x89C1;&#x4ED6;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x8BFE;&#x7A0B;&#x548C;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x51B2;&#x7A81;&#x3002;</p>
<p>Question&#xFF1A;Why doesn&#x2019;t the man want to change his work schedule?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/t_103/201908/wguawe_13105145150.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143052.mp3<br>
A : Because he likes to do his homework in the evening.<br>
<em><strong>B : Because he doesn&#x2019;t want to ask his boss for another favor.</strong></em><br>
C : Because he wants to work the same schedule as his friends.<br>
D : Because all the other work schedules conflict with his classes.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5BF9;&#x8BDD;&#x4E2D;&#x7537;&#x58EB;&#x63D0;&#x5230;&#x4ED6;&#x7684;&#x8001;&#x677F;&#x5E2E;&#x5FD9;&#x7ED9;&#x4ED6;&#x628A;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x6392;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#xFF0C;&#x4ED6;&#x6015;&#x518D;&#x53BB;&#x8981;&#x6C42;&#x6362;&#x73ED;&#x8001;&#x677F;&#x4F1A;&#x751F;&#x6C14;&#xFF0C;&#x53EF;&#x89C1;&#x4ED6;&#x4E0D;&#x60F3;&#x518D;&#x8BA9;&#x8001;&#x677F;&#x5E2E;&#x5FD9;&#x3002;</p>
<p>Question&#xFF1A;Why does the man work in the cafeteria?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/t_103/201908/zoljsv_13105145150.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143052.mp3<br>
A : To avoid racking up more debt.<br>
<em><strong>B : To earn money to pay his tuition.</strong></em><br>
C : To enrich his life experience.<br>
D : To earn money to go travelling.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5BF9;&#x8BDD;&#x4E2D;&#x7537;&#x58EB;&#x63D0;&#x5230;&#xFF0C;&#x4ED6;&#x6BCF;&#x5929;&#x665A;&#x4E0A;&#x90FD;&#x5728;&#x9910;&#x5385;&#x5DE5;&#x4F5C;&#xFF0C;&#x4ED6;&#x9700;&#x8981;&#x94B1;&#x6765;&#x652F;&#x4ED8;&#x5B66;&#x8D39;&#x3002;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;Why does the man want to take a class at the community college?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/t_103/201908/paltbi_13105145151.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19143052.mp3<br>
A : Because it has a pool.<br>
B : Because its courses cost less.<br>
<em><strong>C : Because it may offer the class he needs during the day.</strong></em><br>
D : Because the class size is smaller.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5BF9;&#x8BDD;&#x4E2D;&#x5973;&#x58EB;&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x7537;&#x58EB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5EFA;&#x8BAE;&#x4ED6;&#x53BB;&#x793E;&#x533A;&#x5B66;&#x9662;&#x770B;&#x770B;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x767D;&#x5929;&#x5F00;&#x8BBE;&#x8BD7;&#x6B4C;&#x5165;&#x95E8;&#x8BFE;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<h2 class="mume-header" id="part-2-6uv45paz">Part 2 6uv45paz</h2>

<h3 class="mume-header" id="question-19154941">Question 19154941</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align:justify">There&#x2019;s a lot about Leo Sanchez and his farm in Salinas, California that seems unusual. The national average farm size is around 440 acres, but his is only one acre. The average age of farmers hovers around 58 years old, but he is just 26. And Sanchez constantly attempts to improve everything from seeding techniques out in the field to the promotion and sale of his produce online. This is evidence of an experimental approach. It&#x2019;s an approach not dictated by the confines of conventional, large-scale agriculture led by international corporations.<br><br>
&#xA0;<br><br>
While farming is often difficult for both the body and mind, Sanchez says he and many of his fellow young farmers are motivated by a desire to set a new standard for agriculture. Many of them are employing a multitude of technologies, some new and some&#x2026; not so new. Recently, Sanchez bought a hand-operated tool which pulls out weeds and loosens soil. It actually dates back to at least 1701. It stands in sharp contrast to Sanchez&#x2019;s other gadget, a gas-powered flame weed killer invented in 1997. He simply doesn&#x2019;t discriminate when it comes to the newness of tools. If it works, it works. Farmers have a long history of invention and is no different today. Young farmers are guided by their love for agriculture and aided by their knowledge of technology. To find inexpensive and appropriately-sized tools, they collaborate and innovate. Sometimes the old stuff just works better or more efficiently.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/gkuxan_27151232760.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154941.mp3<p></p>
<p>Question&#xFF1A;What do we learn about Leo Sanchez&#x2019;s farm?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/jyceey_27151232762.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154941.mp3<br>
<em><strong>A : It is small and unconventional.</strong></em><br>
B : It is fertile and productive.<br>
C : It is profitable and environmentally friendly.<br>
D : It is well located and completely automated.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x7F8E;&#x56FD;&#x519C;&#x573A;&#x9762;&#x79EF;&#x5E73;&#x5747;&#x7EA6;440&#x82F1;&#x4EA9;&#xFF0C;&#x4F46;Leo Sanchez&#x7684;&#x519C;&#x573A;&#x53EA;&#x6709;&#x4E00;&#x82F1;&#x4EA9;&#x3002;&#x4ED6;&#x8FD8;&#x4E0D;&#x65AD;&#x5C1D;&#x8BD5;&#x6539;&#x5584;&#x7530;&#x95F4;&#x64AD;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x4EE5;&#x53CA;&#x4EA7;&#x54C1;&#x7684;&#x7EBF;&#x4E0A;&#x63A8;&#x5E7F;&#x548C;&#x9500;&#x552E;&#x3002;&#x8FD9;&#x4F53;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x5B9E;&#x9A8C;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x53D7;&#x56FD;&#x9645;&#x516C;&#x53F8;&#x9886;&#x5BFC;&#x7684;&#x4F20;&#x7EDF;&#x5927;&#x89C4;&#x6A21;&#x519C;&#x4E1A;&#x7684;&#x9650;&#x5236;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;Leo Sanchez&#x7684;&#x519C;&#x573A;&#x9762;&#x79EF;&#x5C0F;&#x4F46;&#x4E0D;&#x4F20;&#x7EDF;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;What has motivated Leo Sanchez and his fellow young farmers to engage in farming?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/uxzalx_27151232762.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154941.mp3<br>
A : Their hope to revitalize traditional farming.<br>
B : Their desire to improve farming equipment.<br>
C : Their urge to make farming more enjoyable.<br>
<em><strong>D : Their wish to set a new farming standard.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5C3D;&#x7BA1;&#x519C;&#x4E1A;&#x4F1A;&#x7ED9;&#x4ED6;&#x4EEC;&#x7684;&#x8EAB;&#x5FC3;&#x5E26;&#x6765;&#x6311;&#x6218;&#xFF0C;&#x4F46;Leo Sanchez&#x8BF4;&#x4ED6;&#x548C;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x5E74;&#x8F7B;&#x519C;&#x6C11;&#x90FD;&#x6E34;&#x671B;&#x6811;&#x7ACB;&#x65B0;&#x7684;&#x519C;&#x4E1A;&#x6807;&#x51C6;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;Why did Leo Sanchez buy a hand-operated weeding tool?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/bkrvtv_28091526996.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154941.mp3<br>
A : It needs little maintenance.<br>
B : It causes hardly any pollution.<br>
C : It saves a lot of electricity.<br>
<em><strong>D : It loosens soil while weeding.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;Leo Sanchez&#x6700;&#x8FD1;&#x8D2D;&#x4E70;&#x4E86;&#x4E00;&#x79CD;&#x624B;&#x52A8;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x9664;&#x8349;&#x548C;&#x677E;&#x571F;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<h3 class="mume-header" id="question-19154945">Question 19154945</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify;">Free-market capitalism hasn&#x2019;t freed us; it has trapped us. It&#x2019;s imperative for us to embrace a workplace revolution. We&#x2019;re unlikely to spend our last moments regretting that we didn&#x2019;t spend enough of our lives slaving away at work. We may instead find ourselves feeling guilty about the time we didn&#x2019;t spend watching our children grow, or with our loved ones, or travelling, or on the cultural or leisure pursuits that bring us happiness. Unfortunately, the average full-time employee in the world works 42 hours a week&#x2014;well over a third of the time we&#x2019;re awake. Some of our all too precious time is being stolen: office workers do around 2 billion hours of unpaid overtime each year. So it&#x2019;s extremely welcome that some government coalitions have started looking into potentially cutting the working week to four days.<br><br>
&#xA0;<br><br>
The champions of free-market capitalism promised their way of life would bring us freedom. But it wasn&#x2019;t freedom at all: from the lack of secure, affordable housing to growing job insecurity and rising personal debt, the individual is trapped. Nine decades ago, leading economists predicted that technological advances and rising productivity would mean that we&#x2019;d be working a 15-hour week by now. That target has been somewhat missed.<br><br>
&#xA0;<br><br>
Here is the most malignant threat to our personal freedom, particularly as the balance of power in the workplace has been shifted so dramatically from worker to boss. A huge portion of our lives involves the surrender of our freedom and personal autonomy. It&#x2019;s time in which we are directed by the needs and desires of others, and denied the right to make our own choices. That&#x2019;s bad for us. It&#x2019;s hardly surprising that over half a million workers suffer from work-related mental health conditions each year, or that 15.4 million working days were lost to work-related stress last year, a jump of nearly a quarter.<br><br>
&#xA0;<br><br>
Yes, there are those who, far from being overworked, actually seek more hours. But a shorter working week would enable us to redistribute hours from the overworked to the underworked. We need to look at ways of cutting the working week without slashing living standards. After all, the world&#x2019;s workers have already suffered the worst deduction in wages since the early 1800s. And cutting the working week would be conducive to the individual, giving millions of workers more time to spend as they see fit.</div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/qakhso_27153201573.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154945.mp3<p></p>
<p>Question&#xFF1A;What do people often feel guilty about according to the speaker?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/jaavml_27153201576.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154945.mp3<br>
A : Not earning enough money to provide for the family.<br>
B : Not benefiting from free-market capitalism.<br>
C : Not playing a role in a workplace revolution.<br>
<em><strong>D : Not spending enough time on family life and leisure.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5728;&#x751F;&#x547D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x523B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x82B1;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x5DE5;&#x4F5C;&#x4E0A;&#x800C;&#x611F;&#x5230;&#x9057;&#x61BE;&#xFF1B;&#x76F8;&#x53CD;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x611F;&#x5230;&#x9057;&#x61BE;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6CA1;&#x6709;&#x82B1;&#x65F6;&#x95F4;&#x770B;&#x7740;&#x5B69;&#x5B50;&#x6210;&#x957F;&#x3001;&#x4E0E;&#x4EB2;&#x4EBA;&#x5171;&#x5904;&#x3001;&#x65C5;&#x884C;&#x3001;&#x6216;&#x8005;&#x53C2;&#x52A0;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x611F;&#x5230;&#x5E78;&#x798F;&#x7684;&#x6587;&#x5316;&#x6216;&#x4F11;&#x95F2;&#x6D3B;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What did leading economists predict 90 years ago?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/kwrmos_27153201576.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154945.mp3<br>
A : Most workers could afford to have a house of their own.<br>
B : Technological advances would create many new jobs.<br>
C : The balance of power in the workplace would change.<br>
<em><strong>D : People would be working only fifteen hours a week now.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x4E5D;&#x5341;&#x5E74;&#x524D;&#xFF0C;&#x4E3B;&#x6D41;&#x7ECF;&#x6D4E;&#x5B66;&#x5BB6;&#x9884;&#x6D4B;&#xFF0C;&#x6280;&#x672F;&#x7684;&#x8FDB;&#x6B65;&#x548C;&#x751F;&#x4EA7;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x5C06;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6BCF;&#x5468;&#x53EA;&#x9700;&#x5DE5;&#x4F5C;15&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<p>Question&#xFF1A;What is the result of denying workers&#x2019; right to make their own choices?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103926/qnqitz_27153201577.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit9/19154945.mp3<br>
A : Deprivation of workers&#x2019; creativity.<br>
<em><strong>B : Deterioration of workers&#x2019; mental health.</strong></em><br>
C : Loss of workers&#x2019; personal dignity.<br>
D : Unequal distribution of working hours.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5982;&#x4ECA;&#xFF0C;&#x6211;&#x4EEC;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x9700;&#x6C42;&#x548C;&#x6B32;&#x671B;&#x5F15;&#x5BFC;&#xFF0C;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x505A;&#x9009;&#x62E9;&#x7684;&#x6743;&#x529B;&#xFF0C;&#x8FD9;&#x5BF9;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x5229;&#x7684;&#xFF1B;&#x56E0;&#x6B64;&#xFF0C;&#x6BCF;&#x5E74;&#x6709;&#x8D85;&#x8FC7;&#x4E94;&#x5341;&#x4E07;&#x5458;&#x5DE5;&#x60A3;&#x6709;&#x4E0E;&#x5DE5;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x5FC3;&#x7406;&#x5065;&#x5EB7;&#x95EE;&#x9898;&#x4E5F;&#x5C31;&#x4E0D;&#x8DB3;&#x4E3A;&#x5947;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>