<!DOCTYPE html><html><head>
      <title>Unit8</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lichen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-8-1031652026">Unit 8 1031652026</h1>

<h2 class="mume-header" id="part-1-w3fibsyr">Part 1 w3fibsyr</h2>

<h3 class="mume-header" id="question-1000908810">Question 1000908810</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p>W: What else &#x2026;?</p><p>M: Okay, contact information: name, address, phone number. I need the details of what happened and the items that were stolen.</p><p>W: Well, I came outside to go to work and found my car broken into and my stuff was stolen.&#xA0;</p><p>M: Yes, ma&#x2019;am. But I need to know what was stolen.</p><p>W: Well, yesterday was my birthday. I was so happy! They stole the gift my mother gave me &#x2013; my brand new camera!</p><p>M: Okay. Camera. Anything else?</p><p>W: Yes! They took my new cell phone! &#xA0;I forgot it in the car because I was so tired from my birthday party.</p><p>M: Camera. Cell phone. Okay. Got it. Please sign this paper right here. Okay. That&#x2019;ll do it.</p><p>W: Wait! When will you return my stolen things? I need you to get them back!</p><p>M: Umm, ma&#x2019;am, I know you&#x2019;re very upset &#x2026; But here in Los Angles, a car gets broken into every 11 minutes. It&#x2019;s too bad, but you probably won&#x2019;t see your camera and cell phone again.</p><p>W: Is that all you can do?! Why won&#x2019;t you go out and catch the criminals that did this? What are the police for, to just stand here and take reports?</p><p>M: Ma&#x2019;am, I know you are very upset and frustrated; I&#x2019;m sorry. Do you have the serial numbers from the lost items? The numbers from the camera and cell phone? Fill out the report with those numbers and&#x2026;.</p><p>W: What good will a report do me; it won&#x2019;t bring my stuff back!</p><p>M: Actually, ma&#x2019;am, it can sometimes make a difference. File the report with those numbers, and when the criminal goes to sell the stolen items, there&#x2019;s a chance we can catch them with those special numbers.</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/t_103/201510/uyoekv_27165010885.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/1000908810.mp3<p></p>
<p>Question&#xFF1A;What happened to the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/18763a68-d6b6-40f4-9670-ff26ed3c0bd3.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/1000908810.mp3<br>
A : She lost the camera she bought for her mother.<br>
<em><strong>B : Someone broke into her car and stole her stuff.</strong></em><br>
C : Many of her personal details were nowhere to find.<br>
D : Her car was stolen while she was having a party.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What does the man ask the woman to do about her incident?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/d1ebb04c-7850-46fe-a892-b57146900ce7.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/1000908810.mp3<br>
A : Calm down and not to make any complaint.<br>
<em><strong>B : File a report with the numbers of the lost items.</strong></em><br>
C : Write a report about what happened to her.<br>
D : Wait for the lost items to return to her.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;Where does the conversation most probably take place?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/8ad9e95d-8dbb-4eb0-880d-fc74578ca649.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/1000908810.mp3<br>
<em><strong>A : At the police station.</strong></em><br>
B : Near the woman&#x2019;s car.<br>
C : At the woman&#x2019;s birthday party.<br>
D : Near the woman&#x2019;s workplace.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<p>Question&#xFF1A;What is the man&#x2019;s tone when speaking to the woman?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_320/c_4/t_103/201510/6cd8fad9-3512-4b5a-a19c-e381da6470f3.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/1000908810.mp3<br>
A : Curious.<br>
<em><strong>B : Matter-of-fact.</strong></em><br>
C : Defensive.<br>
D : Sympathetic.<br>
&#x89E3;&#x6790;&#xFF1A;None</p>
<h3 class="mume-header" id="question-11005">Question 11005</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p>W: I want to register for this mathematics course.<br><br>
M: I&apos;m sorry. Registration is closed.<br><br>
W: Closed? The clerk told me I can come back and register anytime during the first week of the classes.<br><br>
M: Well, that&apos;s not possible. The computer&apos;s official student account has already been sent to the state. And that&apos;s what our budget is based on. Who told you that anyway?<br><br>
W: A woman here when I tried to register three weeks ago. She said I just had to pay a late fee.<br><br>
M: She must be a temporary worker. They don&apos;t have much training. Why didn&apos;t you register then?<br><br>
W: She said I couldn&apos;t until I had my birth certificate. Here it is.<br><br>
M: Your birth certificate?<br><br>
W: Well, I&apos;m a new part-time student, so she asked for identification. I don&apos;t drive, so I don&apos;t have a driver&apos;s license.<br><br>
M: Hm. There&apos;s no reason to demand a birth certificate. We only need to establish residency. A phone bill with your name and address on would be fine.<br><br>
W: Really? Only proof of my address?<br><br>
M: Yes. I&apos;m afraid she gave you the wrong information. Still, you have to wait and take your math class next semester.<br><br>
W: But that&apos;s not fair.<br><br>
M: Well, I sympathize with your problem, but frankly, I don&apos;t think there&apos;s anything anyone can do for you. You&apos;re trapped in the system. If you want to, you can talk to the director. She&apos;ll help if she can.<br><br>
W: Great!<br><br>
M: Don&apos;t get your hopes up!&#xA0;</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009104557728.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/11005.mp3<p></p>
<p>Question&#xFF1A;What problem does the woman have?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009105132865.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/11005.mp3<br>
A : She can&apos;t afford to pay her tuition.<br>
B : She didn&apos;t pass her mathematics class last semester.<br>
<em><strong>C : She was given incorrect information.</strong></em><br>
D : She doesn&apos;t want to pay the late fee.<br>
&#x89E3;&#x6790;&#xFF1A;&#x6839;&#x636E;&#x97F3;&#x9891;&#xFF0C;&#x5973;&#x58EB;&#x60F3;&#x8981;&#x767B;&#x8BB0;&#x4E0B;&#x5B66;&#x671F;&#x8981;&#x4FEE;&#x7684;&#x6570;&#x5B66;&#x8BFE;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x5F97;&#x5979;&#x7684;&#x767B;&#x8BB0;&#x5EF6;&#x8BEF;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;Why did the woman have to go to the office two times?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009105147691.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/11005.mp3<br>
A : Because the director couldn&apos;t give her an appointment right away.<br>
<em><strong>B : Because she did not have acceptable identification with her on her first visit.</strong></em><br>
C : Because the office was closed the first time she went.<br>
D : Because the computers were out of service the first time she was there.<br>
&#x89E3;&#x6790;&#xFF1A;&#x6839;&#x636E;&#x97F3;&#x9891;&#xFF0C;&#x5973;&#x58EB;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x8BB0;&#x62A5;&#x540D;&#x65F6;&#x88AB;&#x544A;&#x77E5;&#x8FD8;&#x9700;&#x8981;&#x8EAB;&#x4EFD;&#x8BC1;&#x660E;&#xFF0C;&#x7531;&#x4E8E;&#x5979;&#x4E0D;&#x5F00;&#x8F66;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x65F6;&#x6CA1;&#x6709;&#x9A7E;&#x9A76;&#x8BC1;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8EAB;&#x4EFD;&#x8BC1;&#x660E;&#xFF0C;&#x6240;&#x4EE5;&#x5979;&#x518D;&#x6B21;&#x6765;&#x767B;&#x8BB0;&#x3002;</p>
<p>Question&#xFF1A;According to the man, what does the woman need to show evidence of ?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/20141009105204518.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/11005.mp3<br>
A : Her age.<br>
<em><strong>B : Her residence.</strong></em><br>
C : Her driving record.<br>
D : Her prior schooling.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7537;&#x58EB;&#x6F84;&#x6E05;&#x8BF4;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x51FA;&#x751F;&#x8BC1;&#x660E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6838;&#x5B9E;&#x4F4F;&#x5740;&#x5373;&#x53EF;&#xFF0C;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;What does the man imply when he tells the woman not to get her hopes up?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201410/710/2014100910545197.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/11005.mp3<br>
A : The director probably won&apos;t see her.<br>
<em><strong>B : The director probably isn&apos;t able to make an exception.</strong></em><br>
C : The director probably will be unwilling to help her.<br>
D : Part-time students aren&apos;t the director&apos;s responsibility.<br>
&#x89E3;&#x6790;&#xFF1A;&#x867D;&#x7136;&#x5BF9;&#x8BDD;&#x7684;&#x7ED3;&#x5C3E;&#x7537;&#x58EB;&#x63A8;&#x8350;&#x5973;&#x58EB;&#x53BB;&#x627E;&#x4E3B;&#x4EFB;&#x7533;&#x8BF7;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x544A;&#x8BC9;&#x5979;&#x522B;&#x62B1;&#x5E0C;&#x671B;&#xFF0C;&#x8A00;&#x5916;&#x4E4B;&#x610F;&#x662F;&#x4E3B;&#x4EFB;&#x5F88;&#x96BE;&#x540C;&#x610F;&#x3002;</p>
<h2 class="mume-header" id="part-2-6uv45paz">Part 2 6uv45paz</h2>

<h3 class="mume-header" id="question-10886">Question 10886</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><div style="text-align: justify">&#xA0; Train passengers are welcoming the authorities&apos; plan to sell train tickets online but remain concerned that the system will not be that user-friendly.<br>&#xA0;&#xA0;More passengers have shifted from buying tickets at railway stations and ticket outlets to telephone and online bookings, which eliminates the aggravation of waiting in line and may also help reduce selling tickets at a higher price by some agencies.<br>&#xA0; Zhang Qian, a 26-year-old Beijing resident, said she was very happy to know tickets for more trains would be available online.<br>&#xA0;&#xA0;Zhang, who works in Beijing, said the new move would let her to book train tickets home with only one click of the mouse at home.<br>&#xA0;&#xA0;Liu Rui, a 27-year-old student at Tsinghua University, said online purchase is better than making phone reservation. Phone service has long been provided by the Railway Ministry but usually takes a lot longer.<br>&#xA0; &quot;It is clearer and more interactive to submit your request online,&quot; he said.<br>&#xA0;&#xA0;But he still uses the hotline because it allows him to book a seat on slow trains, which cannot be ticketed online as yet.<br>&#xA0;&#xA0;However, foreigners may find it hard to use the service as the online purchase website is only in Chinese.<br>&#xA0;&#xA0;Many foreigners view the worst thing about buying a train ticket in China is queuing up. They can only buy tickets after queuing a long time in front of the ticket windows. So they think it would be perfect if the service can be extended to international passengers.<span style="font-family: &#x5B8B;&#x4F53;; font-size: 12pt; mso-bidi-font-family: &#x5B8B;&#x4F53;; mso-font-kerning: 0pt" lang="EN-US"></span></div><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201310/710/20131018170603625.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/10886.mp3<p></p>
<p>Question&#xFF1A;Which is the benefit of buying train tickets online according to the passage?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201310/710/20131018170612235.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/10886.mp3<br>
A : They don&apos;t have to go to the railway station to get the ticket.<br>
B : They could get a discount buying online tickets.<br>
<em><strong>C : They could save the trouble of buying high price tickets from some agencies.</strong></em><br>
D : They could click the mouse and choose the seat online.<br>
&#x89E3;&#x6790;&#xFF1A;D&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x662F;&#x7F51;&#x4E0A;&#x8D2D;&#x4E70;&#x706B;&#x8F66;&#x7968;&#x7684;&#x597D;&#x5904;&#x3002;&#x6587;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x7F51;&#x7EDC;&#x8D2D;&#x7968;&#x8BA9;&#x4EBA;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x53BB;&#x706B;&#x8F66;&#x7AD9;&#x53D6;&#x7968;&#xFF0C;&#x56E0;&#x6B64;A&#x662F;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#xFF1B;&#x9009;&#x9879;B&#xFF0C;C&#x662F;&#x6587;&#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;Why are some people still making phone reservation rather than booking tickets online?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201310/710/20131018170620514.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/10886.mp3<br>
A : They don&apos;t know how to use the computers.<br>
<em><strong>B : They cannot book slow train tickets online.</strong></em><br>
C : They like the feeling of interaction.<br>
D : They think booking tickets online is not reliable.<br>
&#x89E3;&#x6790;&#xFF1A;&#x5218;&#x745E;&#x540C;&#x5B66;&#x8BF4;&#xFF0C;&#x867D;&#x7136;&#x7F51;&#x4E0A;&#x5B9A;&#x706B;&#x8F66;&#x7968;&#x597D;&#x5904;&#x9887;&#x591A;&#xFF0C;&#x4F46;&#x4ED6;&#x8981;&#x5B9A;&#x6162;&#x8F66;(slow train)&#x7684;&#x7968;&#xFF0C;&#x5374;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7535;&#x8BDD;&#x9884;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x7F51;&#x4E0A;&#x5E76;&#x4E0D;&#x80FD;&#x5B9A;&#x6162;&#x8F66;&#x7968;&#x3002;&#x6240;&#x4EE5;&#x9009;B&#x3002;</p>
<p>Question&#xFF1A;What is the worst thing foreigners view about buying train tickets?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/resourcefile/201310/710/20131018170628637.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/10886.mp3<br>
A : They could not speak or understand Chinese instructions when buying tickets.<br>
B : They are annoyed by the crowded surroundings.<br>
C : They think the booking website should be international.<br>
<em><strong>D : They are queuing up a long time in front of the ticket windows.</strong></em><br>
&#x89E3;&#x6790;&#xFF1A;&#x7F51;&#x4E0A;&#x8D2D;&#x7968;&#x8FD8;&#x4E0D;&#x80FD;&#x5E94;&#x7528;&#x4E8E;&#x5916;&#x56FD;&#x4EBA;&#xFF0C;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9;&#x90FD;&#x662F;&#x4E2D;&#x6587;&#x7684;&#x3002;&#x800C;&#x5916;&#x56FD;&#x4EBA;&#x6700;&#x8BA8;&#x538C;&#x7684;&#xFF0C;&#x8FD8;&#x662F;&#x4E70;&#x706B;&#x8F66;&#x7968;&#x65F6;&#x9700;&#x8981;&#x6392;&#x5F88;&#x4E45;&#x7684;&#x961F;&#x4F0D;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x5E0C;&#x671B;&#x6B64;&#x9879;&#x653F;&#x7B56;&#x80FD;&#x5C3D;&#x65E9;&#x53D8;&#x5F97;&#x56FD;&#x9645;&#x5316;&#x4E00;&#x4E9B;&#x3002;&#x6240;&#x4EE5;&#x9009;A&#x3002;</p>
<h3 class="mume-header" id="question-19154957">Question 19154957</h3>

<p>&#x5168;&#x6587;&#x8D44;&#x6E90;&#xFF1A;</p><p style="text-align:justify">Dating from as far back as the 12th century, they are claimed to be the rarest historic buildings in western Europe. These buildings offer vital insight into Scandinavia&#x2019;s Viking past. But now, with only 30 wooden churches remaining and their condition deteriorating, experts are working to preserve the structures for future generations. Some of these spectacular churches are no more than small buildings, barely four metres wide and six metres tall. Others are much larger structures that soar up to 40 metres into the cold air. Most consist of timber frames that rest on stone blocks. This means that they have no foundations. Although many of the churches appear from the outside to be complex structures, they normally feature only a single storey but numerous different roof levels.<br><br>
<br><br>
Staff from the Norwegian government have carried out conservation work on 10 of the churches over the past two years. Most of these churches date from between the 12th and 14th centuries. Other churches were conserved in previous years. So far, specialists have worked to add preservative materials to the churches&#x2019; exteriors. They also replaced rotting roots and halted the sinking of the churches into the ground. In two cases, huge machines have been used to lift the buildings up to 30 centimetres into the air. This was accomplished so that the team could examine and repair the churches&#x2019; original medieval stone blocks. The team plans to return to around a dozen of the buildings to assess progress and consider further action.<br><br>
<br><br>
The earliest free-standing wooden church was probably built in Norway in around 1080. However, the largest known wooden churches were built from the 1130s onwards. This period was one of inter-elite rivalry, in which nobles sought to increase their influence by funding the construction of churches and other buildings. The reason for constructing the buildings from wood is probably that ideally proportioned straight and slender timber was available in large quantities in Scandinavia&#x2019;s vast pine forests. As wood was so plentiful, it was cheaper to use than the stone used in the buildings of other European cultures. The area&#x2019;s ship-building tradition, partly established by the Vikings, also meant that sophisticated carpentry was a major aspect of the local culture. The complex style of the medieval wooden church carvings and the skills used to make them almost certainly derive from the ancient Viking tradition.</p><br>
&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103927/yckdig_27160438459.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/19154957.mp3<p></p>
<p>Question&#xFF1A;What does the speaker say about the Viking wooden churches?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103927/mkfjxg_27160438462.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/19154957.mp3<br>
A : They are the oldest buildings in Europe.<br>
B : They are renovated to attract tourists.<br>
<em><strong>C : They are in worsening condition.</strong></em><br>
D : They are part of the Christian tradition.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x73B0;&#x5728;&#x53EA;&#x5269;30&#x680B;&#x6728;&#x8D28;&#x7ED3;&#x6784;&#x7684;&#x6559;&#x5802;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x7684;&#x72B6;&#x6001;&#x8D8A;&#x6765;&#x8D8A;&#x7CDF;&#x7CD5;&#xFF0C;&#x6240;&#x4EE5;&#x9009;D&#x3002;</p>
<p>Question&#xFF1A;What is special about most of the Viking wooden churches?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103927/bzzmcy_27160438462.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/19154957.mp3<br>
<em><strong>A : They are without foundations.</strong></em><br>
B : They are 40 metres tall on average.<br>
C : They consist of several storeys.<br>
D : They have a history of 14 centuries.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x8FD9;&#x4E9B;&#x5EFA;&#x7B51;&#x5927;&#x591A;&#x6570;&#x90FD;&#x662F;&#x6728;&#x8D28;&#x6846;&#x67B6;&#x7ED3;&#x6784;&#xFF0C;&#x7F6E;&#x4E8E;&#x77F3;&#x5757;&#x4E0A;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x5730;&#x57FA;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>
<p>Question&#xFF1A;Why were the Viking churches constructed from wood?<br>
&#x97F3;&#x9891;&#xFF1A;<audio id="audio" controls preload="none"><source id="mp3" src="https://itestres.unipus.cn/itest-product/quesres/hearmp3/b_1097/paper/202004/p_10103927/gigiel_27160438463.mp3"></audio><br>
&#x672C;&#x5730;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;Unit8/19154957.mp3<br>
A : Wood was harmonious with nature.<br>
<em><strong>B : Timber was abundant in Scandinavia.</strong></em><br>
C : Wooden buildings kept the cold out.<br>
D : The Vikings liked wooden structures.<br>
&#x89E3;&#x6790;&#xFF1A;&#x7EC6;&#x8282;&#x9898;&#x3002;&#x97F3;&#x9891;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x7528;&#x6728;&#x6750;&#x5EFA;&#x9020;&#x8FD9;&#x4E9B;&#x5EFA;&#x7B51;&#xFF0C;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x5728;&#x4E8E;&#xFF0C;&#x5728;&#x65AF;&#x582A;&#x7684;&#x7EB3;&#x7EF4;&#x4E9A;&#x5E7F;&#x88A4;&#x7684;&#x677E;&#x6811;&#x6797;&#x4E2D;&#x6709;&#x5927;&#x91CF;&#x6BD4;&#x4F8B;&#x5300;&#x79F0;&#x4E14;&#x7B14;&#x76F4;&#x3001;&#x7EC6;&#x957F;&#x7684;&#x6728;&#x6750;&#xFF0C;&#x6240;&#x4EE5;&#x9009;C&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>